
T3F14 000:109 SEGGER J-Link V6.14 Log File (0002ms, 0090ms total)
T3F14 000:109 DLL Compiled: Feb 23 2017 17:29:32 (0002ms, 0090ms total)
T3F14 000:109 Logging started @ 2017-09-08 18:57 (0002ms, 0090ms total)
T3F14 000:111 JLINK_SetWarnOutHandler(...) (0000ms, 0090ms total)
T3F14 000:111 JLINK_OpenEx(...)
Firmware: J-Link LPC-Link 2 compiled May 30 2016 16:15:37
Hardware: V1.00
S/N: 611000000WEBSRV Webserver running on local port 19080 (0054ms, 0144ms total)
T3F14 000:111   returns O.K. (0054ms, 0144ms total)
T3F14 000:165 JLINK_SetErrorOutHandler(...) (0001ms, 0145ms total)
T3F14 000:166 JLINK_ExecCommand("ProjectFile = "C:\NXP Working File\NXP\lpc_sample\LPC54110\4. Software\smartbalance\proj_keil\2.mpu9250_spi_dma\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616d\JLinkDevices.xml evaluated successfully.  returns 0x00 (0305ms, 0450ms total)
T3F14 000:471 JLINK_ExecCommand("Device = LPC54114J256BD64:M4", ...). Device "LPC54112J256_M4" selected.  returns 0x00 (0015ms, 0465ms total)
T3F14 000:486 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0465ms total)
T3F14 000:486 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0466ms total)
T3F14 000:487 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0466ms total)
T3F14 000:487 JLINK_GetFirmwareString(...) (0000ms, 0466ms total)
T3F14 000:487 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0466ms total)
T3F14 000:487 JLINK_GetCompileDateTime() (0000ms, 0466ms total)
T3F14 000:487 JLINK_GetFirmwareString(...) (0000ms, 0466ms total)
T3F14 000:487 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0467ms total)
T3F14 000:489 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0013ms, 0480ms total)
T3F14 000:503 JLINK_SetSpeed(5000) (0003ms, 0483ms total)
T3F14 000:507 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0249ms, 0733ms total)
T3F14 000:756 JLINK_GetDLLVersion()  returns 61400 (0001ms, 0734ms total)
T3F14 000:757 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0734ms total)
T3F14 000:757 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0734ms total)
T3F14 000:757 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0734ms total)
T3F14 000:757 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0734ms total)
T3F14 000:758 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 0738ms total)
T3F14 000:761 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0739ms total)
T3F14 000:762 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0739ms total)
T3F14 000:762 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0739ms total)
T3F14 000:762 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0739ms total)
T3F14 000:762 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 0740ms total)
T3F14 000:763 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0740ms total)
T3F14 000:763 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0740ms total)
T3F14 000:763 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0004ms, 0744ms total)
T3F14 000:767 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0004ms, 0748ms total)
T3F14 000:771 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 0751ms total)
T3F14 000:774 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_HALT_AFTER_BTL (0000ms, 0751ms total)
T3F14 000:774 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0564ms, 1315ms total)
T3F14 001:342 JLINK_ReadReg(R15 (PC))  returns 0x00000314 (0000ms, 1315ms total)
T3F14 001:342 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1316ms total)
T3F14 001:343 JLINK_Halt()  returns 0x00 (0001ms, 1317ms total)
T3F14 001:344 JLINK_IsHalted()  returns TRUE (0000ms, 1317ms total)
T3F14 001:344 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 1321ms total)
T3F14 001:349 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1326ms total)
T3F14 001:353 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1330ms total)
T3F14 001:358 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1334ms total)
T3F14 001:362 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1335ms total)
T3F14 001:363 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1335ms total)
T3F14 001:363 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1336ms total)
T3F14 001:364 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 1337ms total)
T3F14 001:365 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1342ms total)
T3F14 001:370 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1347ms total)
T3F14 001:375 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0009ms, 1356ms total)
T3F14 001:384 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1362ms total)
T3F14 001:390 JLINK_ReadReg(R15 (PC))  returns 0x00000314 (0001ms, 1363ms total)
T3F14 001:391 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1363ms total)
T3F14 001:604 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_HALT_AFTER_BTL (0001ms, 1364ms total)
T3F14 001:605 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0424ms, 1788ms total)
T3F14 002:030 JLINK_ReadReg(R15 (PC))  returns 0x00000314 (0001ms, 1790ms total)
T3F14 002:031 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1790ms total)
T3F14 002:033 JLINK_ReadMem (0x00000314, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000300) -- Updating C cache (128 bytes @ 0x00000300) -- Read from C cache (60 bytes @ 0x00000314) - Data: 3D 4E 00 24 01 25 30 68 01 68 09 09 32 8A 0A 40 ...  returns 0x00 (0006ms, 1796ms total)
T3F14 002:566 JLINK_ReadMem (0x40082000, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082000) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 1800ms total)
T3F14 002:570 JLINK_ReadMem (0x40082008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082008) - Data: 00 00 00 00  returns 0x00 (0005ms, 1805ms total)
T3F14 002:575 JLINK_ReadMem (0x40082020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082020) - Data: 00 00 00 00  returns 0x00 (0004ms, 1809ms total)
T3F14 002:579 JLINK_ReadMem (0x40082030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082030) - Data: 00 00 00 00  returns 0x00 (0004ms, 1813ms total)
T3F14 002:583 JLINK_ReadMem (0x40082038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082038) - Data: 00 00 00 00  returns 0x00 (0004ms, 1817ms total)
T3F14 002:587 JLINK_ReadMem (0x40082040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082040) - Data: 00 00 00 00  returns 0x00 (0005ms, 1822ms total)
T3F14 002:592 JLINK_ReadMem (0x40082048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082048) - Data: 00 00 00 00  returns 0x00 (0004ms, 1826ms total)
T3F14 002:596 JLINK_ReadMem (0x40082058, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082058) - Data: 00 00 00 00  returns 0x00 (0004ms, 1830ms total)
T3F14 002:600 JLINK_ReadMem (0x40082060, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082060) - Data: 00 00 00 00  returns 0x00 (0004ms, 1834ms total)
T3F14 002:604 JLINK_ReadMem (0x40082400, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082400) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 1838ms total)
T3F14 002:608 JLINK_ReadMem (0x40082408, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082408) - Data: 00 00 00 00  returns 0x00 (0004ms, 1842ms total)
T3F14 002:612 JLINK_ReadMem (0x40082410, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082410) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 1846ms total)
T3F14 002:616 JLINK_ReadMem (0x40082418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082418) - Data: 00 00 00 00  returns 0x00 (0004ms, 1850ms total)
T3F14 002:620 JLINK_ReadMem (0x40082420, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082420) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 1854ms total)
T3F14 002:624 JLINK_ReadMem (0x40082428, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082428) - Data: 00 00 00 00  returns 0x00 (0004ms, 1858ms total)
T3F14 002:628 JLINK_ReadMem (0x40082430, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082430) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 1862ms total)
T3F14 002:632 JLINK_ReadMem (0x40082438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082438) - Data: 00 00 00 00  returns 0x00 (0004ms, 1866ms total)
T3F14 002:636 JLINK_ReadMem (0x40082440, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082440) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0005ms, 1871ms total)
T3F14 002:641 JLINK_ReadMem (0x40082448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082448) - Data: 00 00 00 00  returns 0x00 (0003ms, 1874ms total)
T3F14 002:645 JLINK_ReadMem (0x40082450, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082450) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 1878ms total)
T3F14 002:648 JLINK_ReadMem (0x40082458, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082458) - Data: 00 00 00 00  returns 0x00 (0004ms, 1882ms total)
T3F14 002:652 JLINK_ReadMem (0x40082460, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082460) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 1886ms total)
T3F14 002:656 JLINK_ReadMem (0x40082468, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082468) - Data: 00 00 00 00  returns 0x00 (0004ms, 1890ms total)
T3F14 002:660 JLINK_ReadMem (0x40082470, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082470) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0005ms, 1895ms total)
T3F14 002:665 JLINK_ReadMem (0x40082478, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082478) - Data: 00 00 00 00  returns 0x00 (0004ms, 1899ms total)
T3F14 002:669 JLINK_ReadMem (0x40082480, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082480) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 1903ms total)
T3F14 002:673 JLINK_ReadMem (0x40082488, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082488) - Data: 00 00 00 00  returns 0x00 (0005ms, 1908ms total)
T3F14 002:678 JLINK_ReadMem (0x40082490, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082490) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 1912ms total)
T3F14 002:682 JLINK_ReadMem (0x40082498, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082498) - Data: 00 00 00 00  returns 0x00 (0004ms, 1916ms total)
T3F14 002:686 JLINK_ReadMem (0x400824A0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400824A0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 1920ms total)
T3F14 002:690 JLINK_ReadMem (0x400824A8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400824A8) - Data: 00 00 00 00  returns 0x00 (0004ms, 1924ms total)
T3F14 002:694 JLINK_ReadMem (0x400824B0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400824B0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0005ms, 1929ms total)
T3F14 002:699 JLINK_ReadMem (0x400824B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400824B8) - Data: 00 00 00 00  returns 0x00 (0005ms, 1934ms total)
T3F14 002:704 JLINK_ReadMem (0x400824C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400824C0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 1938ms total)
T3F14 002:708 JLINK_ReadMem (0x400824C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400824C8) - Data: 00 00 00 00  returns 0x00 (0004ms, 1942ms total)
T3F14 002:712 JLINK_ReadMem (0x400824D0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400824D0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 1946ms total)
T3F14 002:717 JLINK_ReadMem (0x400824D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400824D8) - Data: 00 00 00 00  returns 0x00 (0004ms, 1951ms total)
T3F14 002:721 JLINK_ReadMem (0x400824E0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400824E0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 1955ms total)
T3F14 002:725 JLINK_ReadMem (0x400824E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400824E8) - Data: 00 00 00 00  returns 0x00 (0004ms, 1959ms total)
T3F14 002:729 JLINK_ReadMem (0x400824F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400824F0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 1963ms total)
T3F14 002:733 JLINK_ReadMem (0x400824F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400824F8) - Data: 00 00 00 00  returns 0x00 (0004ms, 1967ms total)
T3F14 002:737 JLINK_ReadMem (0x40082500, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082500) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 1971ms total)
T3F14 002:741 JLINK_ReadMem (0x40082508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082508) - Data: 00 00 00 00  returns 0x00 (0004ms, 1975ms total)
T3F14 002:745 JLINK_ReadMem (0x40082510, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082510) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0005ms, 1980ms total)
T3F14 002:750 JLINK_ReadMem (0x40082518, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082518) - Data: 00 00 00 00  returns 0x00 (0005ms, 1985ms total)
T3F14 002:755 JLINK_ReadMem (0x40082520, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082520) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 1989ms total)
T3F14 002:759 JLINK_ReadMem (0x40082528, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082528) - Data: 00 00 00 00  returns 0x00 (0004ms, 1993ms total)
T3F14 002:764 JLINK_ReadMem (0x40082530, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082530) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 1998ms total)
T3F14 002:768 JLINK_ReadMem (0x40082538, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082538) - Data: 00 00 00 00  returns 0x00 (0004ms, 2002ms total)
T36E8 006:737 JLINK_SetBPEx(Addr = 0x000037E8, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 2003ms total)
T36E8 006:738 JLINK_SetBPEx(Addr = 0x00003846, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2003ms total)
T36E8 006:738 JLINK_SetBPEx(Addr = 0x00003840, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2003ms total)
T36E8 006:739 JLINK_SetBPEx(Addr = 0x0000399A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2004ms total)
T36E8 006:739 JLINK_SetBPEx(Addr = 0x000038EE, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2004ms total)
T36E8 006:740 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0001004) (0049ms, 2053ms total)
T36E8 006:890 JLINK_IsHalted()  returns TRUE (0010ms, 2064ms total)
T36E8 006:900 JLINK_Halt()  returns 0x00 (0000ms, 2054ms total)
T36E8 006:900 JLINK_IsHalted()  returns TRUE (0000ms, 2054ms total)
T36E8 006:901 JLINK_IsHalted()  returns TRUE (0000ms, 2054ms total)
T36E8 006:901 JLINK_IsHalted()  returns TRUE (0000ms, 2054ms total)
T36E8 006:901 JLINK_ReadReg(R15 (PC))  returns 0x000037E8 (0001ms, 2055ms total)
T36E8 006:902 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2055ms total)
T36E8 006:902 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 2056ms total)
T36E8 006:903 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2056ms total)
T36E8 006:903 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 2057ms total)
T36E8 006:904 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2057ms total)
T36E8 006:904 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2057ms total)
T36E8 006:905 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0004ms, 2062ms total)
T36E8 006:909 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 2066ms total)
T36E8 006:913 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0004ms, 2070ms total)
T36E8 006:917 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0004ms, 2074ms total)
T36E8 006:921 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 01  returns 0x01 (0004ms, 2078ms total)
T36E8 006:926 JLINK_ReadReg(R0)  returns 0x0000420C (0000ms, 2078ms total)
T36E8 006:927 JLINK_ReadReg(R1)  returns 0x200006B0 (0000ms, 2079ms total)
T36E8 006:928 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2080ms total)
T36E8 006:928 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2080ms total)
T36E8 006:928 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 2081ms total)
T36E8 006:929 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2081ms total)
T36E8 006:929 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 2082ms total)
T36E8 006:930 JLINK_ReadReg(R7)  returns 0x0000419B (0000ms, 2082ms total)
T36E8 006:930 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 2083ms total)
T36E8 006:931 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2083ms total)
T36E8 006:931 JLINK_ReadReg(R10)  returns 0x000041BC (0000ms, 2083ms total)
T36E8 006:932 JLINK_ReadReg(R11)  returns 0x000041BC (0000ms, 2084ms total)
T36E8 006:932 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2084ms total)
T36E8 006:932 JLINK_ReadReg(R13 (SP))  returns 0x04008000 (0001ms, 2085ms total)
T36E8 006:933 JLINK_ReadReg(R14)  returns 0x0000016D (0000ms, 2085ms total)
T36E8 006:933 JLINK_ReadReg(R15 (PC))  returns 0x000037E8 (0001ms, 2086ms total)
T36E8 006:934 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2086ms total)
T36E8 006:934 JLINK_ReadReg(MSP)  returns 0x04008000 (0000ms, 2086ms total)
T36E8 006:935 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2087ms total)
T36E8 006:935 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 2087ms total)
T36E8 006:935 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0012ms, 2099ms total)
T36E8 006:948 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2099ms total)
T36E8 006:948 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2099ms total)
T36E8 006:949 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2100ms total)
T36E8 006:949 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2100ms total)
T36E8 006:949 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2100ms total)
T36E8 006:950 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2101ms total)
T36E8 006:950 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2101ms total)
T36E8 006:950 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2101ms total)
T36E8 006:950 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 2102ms total)
T36E8 006:951 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2102ms total)
T36E8 006:951 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2102ms total)
T36E8 006:951 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2102ms total)
T36E8 006:951 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 2103ms total)
T36E8 006:952 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2103ms total)
T36E8 006:952 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2103ms total)
T36E8 006:952 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2103ms total)
T36E8 006:953 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2104ms total)
T36E8 006:953 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2104ms total)
T36E8 006:953 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2104ms total)
T36E8 006:953 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 2105ms total)
T36E8 006:954 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2105ms total)
T36E8 006:954 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2105ms total)
T36E8 006:954 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2105ms total)
T36E8 006:954 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 2106ms total)
T36E8 006:955 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2106ms total)
T36E8 006:955 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2106ms total)
T36E8 006:955 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2106ms total)
T36E8 006:955 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 2107ms total)
T36E8 006:956 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2107ms total)
T36E8 006:956 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 2108ms total)
T36E8 006:957 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2108ms total)
T36E8 006:957 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2108ms total)
T3F14 006:964 JLINK_ReadMem (0x40082000, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082000) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2113ms total)
T3F14 006:968 JLINK_ReadMem (0x40082008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082008) - Data: 00 00 00 00  returns 0x00 (0003ms, 2116ms total)
T3F14 006:971 JLINK_ReadMem (0x40082020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082020) - Data: 00 00 00 00  returns 0x00 (0004ms, 2120ms total)
T3F14 006:975 JLINK_ReadMem (0x40082030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082030) - Data: 00 00 00 00  returns 0x00 (0004ms, 2124ms total)
T3F14 006:979 JLINK_ReadMem (0x40082038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082038) - Data: 00 00 00 00  returns 0x00 (0004ms, 2128ms total)
T3F14 006:983 JLINK_ReadMem (0x40082040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082040) - Data: 00 00 00 00  returns 0x00 (0004ms, 2132ms total)
T3F14 006:987 JLINK_ReadMem (0x40082048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082048) - Data: 00 00 00 00  returns 0x00 (0004ms, 2136ms total)
T3F14 006:991 JLINK_ReadMem (0x40082058, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082058) - Data: 00 00 00 00  returns 0x00 (0005ms, 2141ms total)
T3F14 006:996 JLINK_ReadMem (0x40082060, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082060) - Data: 00 00 00 00  returns 0x00 (0004ms, 2145ms total)
T3F14 007:000 JLINK_ReadMem (0x40082400, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082400) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2149ms total)
T3F14 007:004 JLINK_ReadMem (0x40082408, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082408) - Data: 00 00 00 00  returns 0x00 (0004ms, 2153ms total)
T3F14 007:008 JLINK_ReadMem (0x40082410, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082410) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2157ms total)
T3F14 007:012 JLINK_ReadMem (0x40082418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082418) - Data: 00 00 00 00  returns 0x00 (0004ms, 2161ms total)
T3F14 007:016 JLINK_ReadMem (0x40082420, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082420) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 2164ms total)
T3F14 007:020 JLINK_ReadMem (0x40082428, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082428) - Data: 00 00 00 00  returns 0x00 (0004ms, 2169ms total)
T3F14 007:024 JLINK_ReadMem (0x40082430, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082430) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2173ms total)
T3F14 007:028 JLINK_ReadMem (0x40082438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082438) - Data: 00 00 00 00  returns 0x00 (0004ms, 2177ms total)
T3F14 007:032 JLINK_ReadMem (0x40082440, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082440) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2181ms total)
T3F14 007:036 JLINK_ReadMem (0x40082448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082448) - Data: 00 00 00 00  returns 0x00 (0004ms, 2185ms total)
T3F14 007:040 JLINK_ReadMem (0x40082450, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082450) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2189ms total)
T3F14 007:044 JLINK_ReadMem (0x40082458, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082458) - Data: 00 00 00 00  returns 0x00 (0003ms, 2192ms total)
T3F14 007:048 JLINK_ReadMem (0x40082460, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082460) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 2196ms total)
T3F14 007:051 JLINK_ReadMem (0x40082468, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082468) - Data: 00 00 00 00  returns 0x00 (0004ms, 2200ms total)
T3F14 007:055 JLINK_ReadMem (0x40082470, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082470) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2204ms total)
T3F14 007:059 JLINK_ReadMem (0x40082478, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082478) - Data: 00 00 00 00  returns 0x00 (0004ms, 2208ms total)
T3F14 007:063 JLINK_ReadMem (0x40082480, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082480) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2212ms total)
T3F14 007:067 JLINK_ReadMem (0x40082488, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082488) - Data: 00 00 00 00  returns 0x00 (0003ms, 2215ms total)
T3F14 007:070 JLINK_ReadMem (0x40082490, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082490) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2219ms total)
T3F14 007:074 JLINK_ReadMem (0x40082498, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082498) - Data: 00 00 00 00  returns 0x00 (0004ms, 2223ms total)
T3F14 007:078 JLINK_ReadMem (0x400824A0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400824A0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2227ms total)
T3F14 007:082 JLINK_ReadMem (0x400824A8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400824A8) - Data: 00 00 00 00  returns 0x00 (0004ms, 2231ms total)
T3F14 007:086 JLINK_ReadMem (0x400824B0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400824B0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2235ms total)
T3F14 007:090 JLINK_ReadMem (0x400824B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400824B8) - Data: 00 00 00 00  returns 0x00 (0004ms, 2239ms total)
T3F14 007:094 JLINK_ReadMem (0x400824C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400824C0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2243ms total)
T3F14 007:098 JLINK_ReadMem (0x400824C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400824C8) - Data: 00 00 00 00  returns 0x00 (0006ms, 2249ms total)
T3F14 007:104 JLINK_ReadMem (0x400824D0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400824D0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2253ms total)
T3F14 007:108 JLINK_ReadMem (0x400824D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400824D8) - Data: 00 00 00 00  returns 0x00 (0004ms, 2257ms total)
T3F14 007:112 JLINK_ReadMem (0x400824E0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400824E0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2261ms total)
T3F14 007:116 JLINK_ReadMem (0x400824E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400824E8) - Data: 00 00 00 00  returns 0x00 (0004ms, 2265ms total)
T3F14 007:120 JLINK_ReadMem (0x400824F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400824F0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 2268ms total)
T3F14 007:124 JLINK_ReadMem (0x400824F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400824F8) - Data: 00 00 00 00  returns 0x00 (0003ms, 2272ms total)
T3F14 007:127 JLINK_ReadMem (0x40082500, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082500) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2276ms total)
T3F14 007:131 JLINK_ReadMem (0x40082508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082508) - Data: 00 00 00 00  returns 0x00 (0004ms, 2280ms total)
T3F14 007:135 JLINK_ReadMem (0x40082510, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082510) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2284ms total)
T3F14 007:139 JLINK_ReadMem (0x40082518, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082518) - Data: 00 00 00 00  returns 0x00 (0004ms, 2288ms total)
T3F14 007:143 JLINK_ReadMem (0x40082520, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082520) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2292ms total)
T3F14 007:147 JLINK_ReadMem (0x40082528, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082528) - Data: 00 00 00 00  returns 0x00 (0004ms, 2296ms total)
T3F14 007:151 JLINK_ReadMem (0x40082530, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082530) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 2299ms total)
T3F14 007:155 JLINK_ReadMem (0x40082538, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082538) - Data: 00 00 00 00  returns 0x00 (0003ms, 2303ms total)
T3F14 007:172 JLINK_ReadMem (0x000037E8, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000037C0) -- Updating C cache (64 bytes @ 0x000037C0) -- Read from C cache (24 bytes @ 0x000037E8) - Data: 0E B5 0E 20 FC F7 1C FF 0F 20 FC F7 19 FF 4F F4 ...  returns 0x00 (0005ms, 2308ms total)
T3F14 007:177 JLINK_ReadMem (0x00003800, 0x0024 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00003800) -- Updating C cache (64 bytes @ 0x00003800) -- Read from C cache (36 bytes @ 0x00003800) - Data: FE F7 6C FE 40 F2 0F 10 FC F7 EC FE FC F7 C4 FE ...  returns 0x00 (0005ms, 2313ms total)
T36E8 034:449 JLINK_SetBPEx(Addr = 0x00003846, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 2314ms total)
T36E8 034:450 JLINK_SetBPEx(Addr = 0x00003840, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2314ms total)
T36E8 034:450 JLINK_SetBPEx(Addr = 0x0000399A, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 2315ms total)
T36E8 034:451 JLINK_SetBPEx(Addr = 0x000038EE, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2315ms total)
T36E8 034:451 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0042ms, 2357ms total)
T36E8 034:594 JLINK_IsHalted()  returns TRUE (0010ms, 2368ms total)
T36E8 034:608 JLINK_Halt()  returns 0x00 (0000ms, 2358ms total)
T36E8 034:608 JLINK_IsHalted()  returns TRUE (0000ms, 2358ms total)
T36E8 034:609 JLINK_IsHalted()  returns TRUE (0000ms, 2358ms total)
T36E8 034:609 JLINK_IsHalted()  returns TRUE (0000ms, 2358ms total)
T36E8 034:609 JLINK_ReadReg(R15 (PC))  returns 0x00003840 (0000ms, 2358ms total)
T36E8 034:609 JLINK_ReadReg(XPSR)  returns 0x41000000 (0001ms, 2359ms total)
T36E8 034:610 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2359ms total)
T36E8 034:610 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2359ms total)
T36E8 034:610 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2359ms total)
T36E8 034:611 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2360ms total)
T36E8 034:611 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0004ms, 2364ms total)
T36E8 034:615 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 2368ms total)
T36E8 034:619 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 2371ms total)
T36E8 034:622 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0004ms, 2375ms total)
T36E8 034:626 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0004ms, 2379ms total)
T36E8 034:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2379ms total)
T36E8 034:631 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 2379ms total)
T36E8 034:632 JLINK_ReadReg(R2)  returns 0x00008000 (0000ms, 2380ms total)
T36E8 034:632 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2380ms total)
T36E8 034:632 JLINK_ReadReg(R4)  returns 0x00B71B00 (0001ms, 2381ms total)
T36E8 034:633 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2381ms total)
T36E8 034:633 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 2382ms total)
T36E8 034:634 JLINK_ReadReg(R7)  returns 0x0000419B (0000ms, 2382ms total)
T36E8 034:634 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2382ms total)
T36E8 034:634 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 2383ms total)
T36E8 034:635 JLINK_ReadReg(R10)  returns 0x000041BC (0000ms, 2383ms total)
T36E8 034:635 JLINK_ReadReg(R11)  returns 0x000041BC (0000ms, 2383ms total)
T36E8 034:635 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2383ms total)
T36E8 034:635 JLINK_ReadReg(R13 (SP))  returns 0x04007FF0 (0001ms, 2384ms total)
T36E8 034:636 JLINK_ReadReg(R14)  returns 0x000032CB (0000ms, 2384ms total)
T36E8 034:636 JLINK_ReadReg(R15 (PC))  returns 0x00003840 (0000ms, 2384ms total)
T36E8 034:636 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 2384ms total)
T36E8 034:636 JLINK_ReadReg(MSP)  returns 0x04007FF0 (0001ms, 2385ms total)
T36E8 034:637 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2385ms total)
T36E8 034:637 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 2385ms total)
T36E8 034:637 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0013ms, 2398ms total)
T36E8 034:650 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2398ms total)
T36E8 034:651 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2399ms total)
T36E8 034:651 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2399ms total)
T36E8 034:651 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 2400ms total)
T36E8 034:652 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2400ms total)
T36E8 034:652 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 2401ms total)
T36E8 034:653 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2401ms total)
T36E8 034:653 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2401ms total)
T36E8 034:654 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2402ms total)
T36E8 034:654 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2402ms total)
T36E8 034:654 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 2403ms total)
T36E8 034:655 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2403ms total)
T36E8 034:655 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 2404ms total)
T36E8 034:656 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2404ms total)
T36E8 034:656 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2404ms total)
T36E8 034:656 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2404ms total)
T36E8 034:657 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2405ms total)
T36E8 034:657 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2405ms total)
T36E8 034:657 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2405ms total)
T36E8 034:657 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 2406ms total)
T36E8 034:658 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2406ms total)
T36E8 034:658 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2406ms total)
T36E8 034:658 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 2407ms total)
T36E8 034:659 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2407ms total)
T36E8 034:659 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2407ms total)
T36E8 034:659 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2407ms total)
T36E8 034:659 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 2408ms total)
T36E8 034:660 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2408ms total)
T36E8 034:660 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2408ms total)
T36E8 034:660 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 2409ms total)
T36E8 034:661 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2409ms total)
T36E8 034:661 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2409ms total)
T3F14 034:662 JLINK_ReadMem (0x04007FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x04007FFC) - Data: 6D 01 00 00  returns 0x00 (0004ms, 2413ms total)
T3F14 034:667 JLINK_ReadMem (0x40082000, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082000) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2417ms total)
T3F14 034:671 JLINK_ReadMem (0x40082008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082008) - Data: 00 00 00 00  returns 0x00 (0004ms, 2421ms total)
T3F14 034:675 JLINK_ReadMem (0x40082020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082020) - Data: 00 00 00 00  returns 0x00 (0005ms, 2426ms total)
T3F14 034:680 JLINK_ReadMem (0x40082030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082030) - Data: 00 00 00 00  returns 0x00 (0004ms, 2430ms total)
T3F14 034:684 JLINK_ReadMem (0x40082038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082038) - Data: 00 00 00 00  returns 0x00 (0004ms, 2434ms total)
T3F14 034:688 JLINK_ReadMem (0x40082040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082040) - Data: 00 00 00 00  returns 0x00 (0004ms, 2438ms total)
T3F14 034:692 JLINK_ReadMem (0x40082048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082048) - Data: 00 00 00 00  returns 0x00 (0004ms, 2442ms total)
T3F14 034:696 JLINK_ReadMem (0x40082058, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082058) - Data: 00 00 00 00  returns 0x00 (0005ms, 2447ms total)
T3F14 034:701 JLINK_ReadMem (0x40082060, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082060) - Data: 00 00 00 00  returns 0x00 (0004ms, 2451ms total)
T3F14 034:705 JLINK_ReadMem (0x40082400, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082400) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0005ms, 2456ms total)
T3F14 034:710 JLINK_ReadMem (0x40082408, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082408) - Data: 00 00 00 00  returns 0x00 (0004ms, 2460ms total)
T3F14 034:714 JLINK_ReadMem (0x40082410, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082410) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2464ms total)
T3F14 034:718 JLINK_ReadMem (0x40082418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082418) - Data: 00 00 00 00  returns 0x00 (0004ms, 2468ms total)
T3F14 034:722 JLINK_ReadMem (0x40082420, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082420) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2472ms total)
T3F14 034:726 JLINK_ReadMem (0x40082428, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082428) - Data: 00 00 00 00  returns 0x00 (0005ms, 2477ms total)
T3F14 034:731 JLINK_ReadMem (0x40082430, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082430) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2481ms total)
T3F14 034:735 JLINK_ReadMem (0x40082438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082438) - Data: 00 00 00 00  returns 0x00 (0005ms, 2486ms total)
T3F14 034:740 JLINK_ReadMem (0x40082440, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082440) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2490ms total)
T3F14 034:744 JLINK_ReadMem (0x40082448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082448) - Data: 00 00 00 00  returns 0x00 (0004ms, 2494ms total)
T3F14 034:748 JLINK_ReadMem (0x40082450, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082450) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2498ms total)
T3F14 034:752 JLINK_ReadMem (0x40082458, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082458) - Data: 00 00 00 00  returns 0x00 (0004ms, 2502ms total)
T3F14 034:756 JLINK_ReadMem (0x40082460, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082460) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2506ms total)
T3F14 034:760 JLINK_ReadMem (0x40082468, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082468) - Data: 00 00 00 00  returns 0x00 (0004ms, 2510ms total)
T3F14 034:764 JLINK_ReadMem (0x40082470, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082470) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0005ms, 2515ms total)
T3F14 034:769 JLINK_ReadMem (0x40082478, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082478) - Data: 00 00 00 00  returns 0x00 (0004ms, 2519ms total)
T3F14 034:773 JLINK_ReadMem (0x40082480, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082480) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0005ms, 2524ms total)
T3F14 034:778 JLINK_ReadMem (0x40082488, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082488) - Data: 00 00 00 00  returns 0x00 (0004ms, 2528ms total)
T3F14 034:782 JLINK_ReadMem (0x40082490, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082490) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0005ms, 2533ms total)
T3F14 034:787 JLINK_ReadMem (0x40082498, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082498) - Data: 00 00 00 00  returns 0x00 (0004ms, 2537ms total)
T3F14 034:791 JLINK_ReadMem (0x400824A0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400824A0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0005ms, 2542ms total)
T3F14 034:796 JLINK_ReadMem (0x400824A8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400824A8) - Data: 00 00 00 00  returns 0x00 (0004ms, 2546ms total)
T3F14 034:800 JLINK_ReadMem (0x400824B0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400824B0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2550ms total)
T3F14 034:804 JLINK_ReadMem (0x400824B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400824B8) - Data: 00 00 00 00  returns 0x00 (0004ms, 2554ms total)
T3F14 034:808 JLINK_ReadMem (0x400824C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400824C0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2558ms total)
T3F14 034:813 JLINK_ReadMem (0x400824C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400824C8) - Data: 00 00 00 00  returns 0x00 (0004ms, 2562ms total)
T3F14 034:817 JLINK_ReadMem (0x400824D0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400824D0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2566ms total)
T3F14 034:821 JLINK_ReadMem (0x400824D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400824D8) - Data: 00 00 00 00  returns 0x00 (0005ms, 2571ms total)
T3F14 034:826 JLINK_ReadMem (0x400824E0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400824E0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0005ms, 2576ms total)
T3F14 034:831 JLINK_ReadMem (0x400824E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400824E8) - Data: 00 00 00 00  returns 0x00 (0004ms, 2580ms total)
T3F14 034:835 JLINK_ReadMem (0x400824F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400824F0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0005ms, 2585ms total)
T3F14 034:841 JLINK_ReadMem (0x400824F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400824F8) - Data: 00 00 00 00  returns 0x00 (0004ms, 2589ms total)
T3F14 034:846 JLINK_ReadMem (0x40082500, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082500) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2594ms total)
T3F14 034:850 JLINK_ReadMem (0x40082508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082508) - Data: 00 00 00 00  returns 0x00 (0005ms, 2599ms total)
T3F14 034:855 JLINK_ReadMem (0x40082510, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082510) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2603ms total)
T3F14 034:859 JLINK_ReadMem (0x40082518, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082518) - Data: 00 00 00 00  returns 0x00 (0004ms, 2607ms total)
T3F14 034:863 JLINK_ReadMem (0x40082520, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082520) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0005ms, 2612ms total)
T3F14 034:868 JLINK_ReadMem (0x40082528, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082528) - Data: 00 00 00 00  returns 0x00 (0008ms, 2620ms total)
T3F14 034:876 JLINK_ReadMem (0x40082530, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082530) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2624ms total)
T3F14 034:880 JLINK_ReadMem (0x40082538, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082538) - Data: 00 00 00 00  returns 0x00 (0004ms, 2628ms total)
T3F14 034:895 JLINK_ReadMem (0x00003840, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00003840) -- Updating C cache (64 bytes @ 0x00003840) -- Read from C cache (60 bytes @ 0x00003840) - Data: 06 A0 FE F7 17 F8 00 F0 F4 F8 01 E0 00 F0 1E F8 ...  returns 0x00 (0005ms, 2633ms total)
T36E8 045:858 JLINK_Step() -- Read from C cache (2 bytes @ 0x00003840) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0032ms, 2665ms total)
T36E8 045:890 JLINK_ReadReg(R15 (PC))  returns 0x00003842 (0000ms, 2665ms total)
T36E8 045:891 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 2666ms total)
T36E8 045:891 JLINK_SetBPEx(Addr = 0x00003846, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2666ms total)
T36E8 045:891 JLINK_SetBPEx(Addr = 0x00003840, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2666ms total)
T36E8 045:892 JLINK_SetBPEx(Addr = 0x0000399A, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2667ms total)
T36E8 045:892 JLINK_SetBPEx(Addr = 0x000038EE, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2667ms total)
T36E8 045:892 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0032ms, 2699ms total)
T36E8 046:024 JLINK_IsHalted()  returns TRUE (0010ms, 2709ms total)
T36E8 046:038 JLINK_Halt()  returns 0x00 (0000ms, 2699ms total)
T36E8 046:038 JLINK_IsHalted()  returns TRUE (0000ms, 2699ms total)
T36E8 046:039 JLINK_IsHalted()  returns TRUE (0000ms, 2699ms total)
T36E8 046:039 JLINK_IsHalted()  returns TRUE (0000ms, 2699ms total)
T36E8 046:039 JLINK_ReadReg(R15 (PC))  returns 0x00003846 (0000ms, 2699ms total)
T36E8 046:039 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 2700ms total)
T36E8 046:040 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2700ms total)
T36E8 046:040 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2700ms total)
T36E8 046:040 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2700ms total)
T36E8 046:040 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 2701ms total)
T36E8 046:041 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0004ms, 2705ms total)
T36E8 046:045 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 2709ms total)
T36E8 046:049 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0004ms, 2713ms total)
T36E8 046:053 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0004ms, 2717ms total)
T36E8 046:057 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0004ms, 2721ms total)
T36E8 046:061 JLINK_ReadReg(R0)  returns 0x0000002C (0000ms, 2721ms total)
T36E8 046:062 JLINK_ReadReg(R1)  returns 0x04007F50 (0000ms, 2722ms total)
T36E8 046:062 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 2722ms total)
T36E8 046:062 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2722ms total)
T36E8 046:062 JLINK_ReadReg(R4)  returns 0x00B71B00 (0001ms, 2723ms total)
T36E8 046:063 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2723ms total)
T36E8 046:063 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2723ms total)
T36E8 046:064 JLINK_ReadReg(R7)  returns 0x0000419B (0000ms, 2724ms total)
T36E8 046:064 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2724ms total)
T36E8 046:064 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2724ms total)
T36E8 046:064 JLINK_ReadReg(R10)  returns 0x000041BC (0000ms, 2724ms total)
T36E8 046:065 JLINK_ReadReg(R11)  returns 0x000041BC (0000ms, 2725ms total)
T36E8 046:065 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2725ms total)
T36E8 046:065 JLINK_ReadReg(R13 (SP))  returns 0x04007FF0 (0000ms, 2725ms total)
T36E8 046:065 JLINK_ReadReg(R14)  returns 0x00001B27 (0000ms, 2725ms total)
T36E8 046:066 JLINK_ReadReg(R15 (PC))  returns 0x00003846 (0000ms, 2726ms total)
T36E8 046:066 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2726ms total)
T36E8 046:066 JLINK_ReadReg(MSP)  returns 0x04007FF0 (0000ms, 2726ms total)
T36E8 046:066 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 2727ms total)
T36E8 046:067 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 2727ms total)
T36E8 046:067 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0013ms, 2740ms total)
T36E8 046:080 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2740ms total)
T36E8 046:080 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2740ms total)
T36E8 046:080 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2740ms total)
T36E8 046:080 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 2741ms total)
T36E8 046:081 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2741ms total)
T36E8 046:081 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2741ms total)
T36E8 046:081 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2741ms total)
T36E8 046:081 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 2742ms total)
T36E8 046:082 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2742ms total)
T36E8 046:082 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2742ms total)
T36E8 046:082 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2742ms total)
T36E8 046:082 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 2743ms total)
T36E8 046:083 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2743ms total)
T36E8 046:083 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2743ms total)
T36E8 046:083 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 2744ms total)
T36E8 046:084 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2744ms total)
T36E8 046:084 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2744ms total)
T36E8 046:084 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2744ms total)
T36E8 046:084 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2744ms total)
T36E8 046:085 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2745ms total)
T36E8 046:085 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2745ms total)
T36E8 046:085 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2745ms total)
T36E8 046:086 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2746ms total)
T36E8 046:086 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2746ms total)
T36E8 046:086 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2746ms total)
T36E8 046:086 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2746ms total)
T36E8 046:087 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2747ms total)
T36E8 046:087 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2747ms total)
T36E8 046:087 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2747ms total)
T36E8 046:087 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2747ms total)
T36E8 046:088 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2748ms total)
T36E8 046:088 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2748ms total)
T3F14 046:089 JLINK_ReadMem (0x04007FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x04007FFC) - Data: 6D 01 00 00  returns 0x00 (0004ms, 2752ms total)
T3F14 046:094 JLINK_ReadMem (0x40082000, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082000) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0005ms, 2757ms total)
T3F14 046:099 JLINK_ReadMem (0x40082008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082008) - Data: 00 00 00 00  returns 0x00 (0004ms, 2761ms total)
T3F14 046:103 JLINK_ReadMem (0x40082020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082020) - Data: 00 00 00 00  returns 0x00 (0004ms, 2765ms total)
T3F14 046:108 JLINK_ReadMem (0x40082030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082030) - Data: 00 00 00 00  returns 0x00 (0004ms, 2770ms total)
T3F14 046:112 JLINK_ReadMem (0x40082038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082038) - Data: 00 00 00 00  returns 0x00 (0004ms, 2774ms total)
T3F14 046:116 JLINK_ReadMem (0x40082040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082040) - Data: 00 00 00 00  returns 0x00 (0004ms, 2778ms total)
T3F14 046:120 JLINK_ReadMem (0x40082048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082048) - Data: 00 00 00 00  returns 0x00 (0004ms, 2782ms total)
T3F14 046:124 JLINK_ReadMem (0x40082058, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082058) - Data: 00 00 00 00  returns 0x00 (0005ms, 2787ms total)
T3F14 046:129 JLINK_ReadMem (0x40082060, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082060) - Data: 00 00 00 00  returns 0x00 (0004ms, 2791ms total)
T3F14 046:133 JLINK_ReadMem (0x40082400, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082400) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2795ms total)
T3F14 046:137 JLINK_ReadMem (0x40082408, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082408) - Data: 00 00 00 00  returns 0x00 (0004ms, 2799ms total)
T3F14 046:141 JLINK_ReadMem (0x40082410, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082410) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2803ms total)
T3F14 046:145 JLINK_ReadMem (0x40082418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082418) - Data: 00 00 00 00  returns 0x00 (0005ms, 2808ms total)
T3F14 046:150 JLINK_ReadMem (0x40082420, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082420) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2812ms total)
T3F14 046:154 JLINK_ReadMem (0x40082428, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082428) - Data: 00 00 00 00  returns 0x00 (0005ms, 2817ms total)
T3F14 046:159 JLINK_ReadMem (0x40082430, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082430) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2821ms total)
T3F14 046:163 JLINK_ReadMem (0x40082438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082438) - Data: 00 00 00 00  returns 0x00 (0004ms, 2825ms total)
T3F14 046:167 JLINK_ReadMem (0x40082440, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082440) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2829ms total)
T3F14 046:171 JLINK_ReadMem (0x40082448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082448) - Data: 00 00 00 00  returns 0x00 (0005ms, 2834ms total)
T3F14 046:176 JLINK_ReadMem (0x40082450, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082450) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2838ms total)
T3F14 046:180 JLINK_ReadMem (0x40082458, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082458) - Data: 00 00 00 00  returns 0x00 (0004ms, 2842ms total)
T3F14 046:184 JLINK_ReadMem (0x40082460, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082460) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2846ms total)
T3F14 046:188 JLINK_ReadMem (0x40082468, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082468) - Data: 00 00 00 00  returns 0x00 (0004ms, 2850ms total)
T3F14 046:192 JLINK_ReadMem (0x40082470, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082470) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0005ms, 2855ms total)
T3F14 046:197 JLINK_ReadMem (0x40082478, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082478) - Data: 00 00 00 00  returns 0x00 (0004ms, 2859ms total)
T3F14 046:201 JLINK_ReadMem (0x40082480, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082480) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2863ms total)
T3F14 046:205 JLINK_ReadMem (0x40082488, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082488) - Data: 00 00 00 00  returns 0x00 (0005ms, 2868ms total)
T3F14 046:210 JLINK_ReadMem (0x40082490, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082490) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 2871ms total)
T3F14 046:213 JLINK_ReadMem (0x40082498, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082498) - Data: 00 00 00 00  returns 0x00 (0004ms, 2875ms total)
T3F14 046:217 JLINK_ReadMem (0x400824A0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400824A0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0005ms, 2880ms total)
T3F14 046:222 JLINK_ReadMem (0x400824A8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400824A8) - Data: 00 00 00 00  returns 0x00 (0004ms, 2884ms total)
T3F14 046:226 JLINK_ReadMem (0x400824B0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400824B0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0006ms, 2890ms total)
T3F14 046:233 JLINK_ReadMem (0x400824B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400824B8) - Data: 00 00 00 00  returns 0x00 (0004ms, 2895ms total)
T3F14 046:237 JLINK_ReadMem (0x400824C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400824C0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2899ms total)
T3F14 046:241 JLINK_ReadMem (0x400824C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400824C8) - Data: 00 00 00 00  returns 0x00 (0005ms, 2904ms total)
T3F14 046:246 JLINK_ReadMem (0x400824D0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400824D0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0005ms, 2909ms total)
T3F14 046:251 JLINK_ReadMem (0x400824D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400824D8) - Data: 00 00 00 00  returns 0x00 (0004ms, 2913ms total)
T3F14 046:255 JLINK_ReadMem (0x400824E0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400824E0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0005ms, 2918ms total)
T3F14 046:260 JLINK_ReadMem (0x400824E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400824E8) - Data: 00 00 00 00  returns 0x00 (0005ms, 2923ms total)
T3F14 046:265 JLINK_ReadMem (0x400824F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400824F0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2927ms total)
T3F14 046:269 JLINK_ReadMem (0x400824F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400824F8) - Data: 00 00 00 00  returns 0x00 (0004ms, 2931ms total)
T3F14 046:273 JLINK_ReadMem (0x40082500, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082500) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0008ms, 2939ms total)
T3F14 046:281 JLINK_ReadMem (0x40082508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082508) - Data: 00 00 00 00  returns 0x00 (0004ms, 2943ms total)
T3F14 046:285 JLINK_ReadMem (0x40082510, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082510) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2947ms total)
T3F14 046:289 JLINK_ReadMem (0x40082518, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082518) - Data: 00 00 00 00  returns 0x00 (0004ms, 2951ms total)
T3F14 046:293 JLINK_ReadMem (0x40082520, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082520) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2955ms total)
T3F14 046:297 JLINK_ReadMem (0x40082528, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082528) - Data: 00 00 00 00  returns 0x00 (0003ms, 2958ms total)
T3F14 046:300 JLINK_ReadMem (0x40082530, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40082530) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 2962ms total)
T3F14 046:304 JLINK_ReadMem (0x40082538, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40082538) - Data: 00 00 00 00  returns 0x00 (0005ms, 2967ms total)
T3F14 046:320 JLINK_ReadMem (0x00003846, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00003840) -- Updating C cache (64 bytes @ 0x00003840) -- Read from C cache (2 bytes @ 0x00003846) - Data: 00 F0  returns 0x00 (0005ms, 2972ms total)
T3F14 046:325 JLINK_ReadMem (0x00003848, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00003880) -- Updating C cache (64 bytes @ 0x00003880) -- Read from C cache (60 bytes @ 0x00003848) - Data: F4 F8 01 E0 00 F0 1E F8 FC E7 00 00 0B 00 01 00 ...  returns 0x00 (0006ms, 2978ms total)
T36E8 049:879 JLINK_Step() -- Read from C cache (2 bytes @ 0x00003846) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x00003848) -- Simulated  returns 0x00 (0007ms, 2985ms total)
T36E8 049:887 JLINK_ReadReg(R15 (PC))  returns 0x00003A32 (0000ms, 2986ms total)
T36E8 049:887 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2986ms total)
T36E8 049:887 JLINK_SetBPEx(Addr = 0x0000384A, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 2987ms total)
T36E8 049:888 JLINK_SetBPEx(Addr = 0x00003846, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2987ms total)
T36E8 049:888 JLINK_SetBPEx(Addr = 0x00003840, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2987ms total)
T36E8 049:888 JLINK_SetBPEx(Addr = 0x0000399A, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 2988ms total)
T36E8 049:889 JLINK_SetBPEx(Addr = 0x000038EE, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2988ms total)
T36E8 049:889 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0053ms, 3041ms total)
T36E8 050:043 JLINK_IsHalted()  returns FALSE (0003ms, 3045ms total)
T36E8 050:147 JLINK_IsHalted()  returns FALSE (0003ms, 3045ms total)
T36E8 050:250 JLINK_IsHalted()  returns FALSE (0003ms, 3045ms total)
T36E8 050:353 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 050:457 JLINK_IsHalted()  returns FALSE (0003ms, 3045ms total)
T36E8 050:560 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 050:664 JLINK_IsHalted()  returns FALSE (0003ms, 3045ms total)
T36E8 050:767 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 050:871 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 050:975 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 051:079 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 051:183 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 051:287 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 051:391 JLINK_IsHalted()  returns FALSE (0003ms, 3045ms total)
T36E8 051:494 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 051:598 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 051:702 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 051:806 JLINK_IsHalted()  returns FALSE (0003ms, 3045ms total)
T36E8 051:909 JLINK_IsHalted()  returns FALSE (0006ms, 3048ms total)
T36E8 052:015 JLINK_IsHalted()  returns FALSE (0003ms, 3045ms total)
T36E8 052:118 JLINK_IsHalted()  returns FALSE (0003ms, 3045ms total)
T36E8 052:221 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 052:325 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 052:429 JLINK_IsHalted()  returns FALSE (0005ms, 3047ms total)
T36E8 052:534 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 052:638 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 052:742 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 052:846 JLINK_IsHalted()  returns FALSE (0005ms, 3047ms total)
T36E8 052:951 JLINK_IsHalted()  returns FALSE (0003ms, 3045ms total)
T36E8 053:054 JLINK_IsHalted()  returns FALSE (0003ms, 3045ms total)
T36E8 053:157 JLINK_IsHalted()  returns FALSE (0003ms, 3045ms total)
T36E8 053:260 JLINK_IsHalted()  returns FALSE (0003ms, 3045ms total)
T36E8 053:363 JLINK_IsHalted()  returns FALSE (0005ms, 3047ms total)
T36E8 053:469 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 053:575 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 053:679 JLINK_IsHalted()  returns FALSE (0003ms, 3045ms total)
T36E8 053:782 JLINK_IsHalted()  returns FALSE (0003ms, 3045ms total)
T36E8 053:885 JLINK_IsHalted()  returns FALSE (0003ms, 3045ms total)
T36E8 053:988 JLINK_IsHalted()  returns FALSE (0003ms, 3045ms total)
T36E8 054:091 JLINK_IsHalted()  returns FALSE (0003ms, 3045ms total)
T36E8 054:194 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 054:298 JLINK_IsHalted()  returns FALSE (0003ms, 3045ms total)
T36E8 054:401 JLINK_IsHalted()  returns FALSE (0005ms, 3047ms total)
T36E8 054:507 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 054:611 JLINK_IsHalted()  returns FALSE (0003ms, 3045ms total)
T36E8 054:714 JLINK_IsHalted()  returns FALSE (0003ms, 3045ms total)
T36E8 054:817 JLINK_IsHalted()  returns FALSE (0003ms, 3045ms total)
T36E8 054:920 JLINK_IsHalted()  returns FALSE (0005ms, 3047ms total)
T36E8 055:026 JLINK_IsHalted()  returns FALSE (0003ms, 3045ms total)
T36E8 055:129 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 055:233 JLINK_IsHalted()  returns FALSE (0003ms, 3045ms total)
T36E8 055:336 JLINK_IsHalted()  returns FALSE (0003ms, 3045ms total)
T36E8 055:439 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 055:543 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 055:647 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 055:751 JLINK_IsHalted()  returns FALSE (0003ms, 3045ms total)
T36E8 055:854 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 055:958 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 056:062 JLINK_IsHalted()  returns FALSE (0003ms, 3045ms total)
T36E8 056:165 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 056:269 JLINK_IsHalted()  returns FALSE (0011ms, 3053ms total)
T36E8 056:380 JLINK_IsHalted()  returns FALSE (0003ms, 3045ms total)
T36E8 056:483 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 056:587 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 056:691 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 056:795 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 056:899 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 057:003 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 057:107 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 057:211 JLINK_IsHalted()  returns FALSE (0003ms, 3045ms total)
T36E8 057:314 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 057:418 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 057:522 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 057:626 JLINK_IsHalted()  returns FALSE (0032ms, 3074ms total)
T36E8 057:760 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 057:864 JLINK_IsHalted()  returns FALSE (0003ms, 3045ms total)
T36E8 057:967 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 058:071 JLINK_IsHalted()  returns FALSE (0003ms, 3045ms total)
T36E8 058:174 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 058:278 JLINK_IsHalted()  returns FALSE (0003ms, 3045ms total)
T36E8 058:381 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 058:485 JLINK_IsHalted()  returns FALSE (0005ms, 3047ms total)
T36E8 058:590 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 058:694 JLINK_IsHalted()  returns FALSE (0009ms, 3051ms total)
T36E8 058:803 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 058:907 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 059:017 JLINK_IsHalted()  returns FALSE (0003ms, 3045ms total)
T36E8 059:122 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 059:226 JLINK_IsHalted()  returns FALSE (0005ms, 3047ms total)
T36E8 059:331 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 059:435 JLINK_IsHalted()  returns FALSE (0005ms, 3047ms total)
T36E8 059:540 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 059:644 JLINK_IsHalted()  returns FALSE (0003ms, 3045ms total)
T36E8 059:747 JLINK_IsHalted()  returns FALSE (0003ms, 3045ms total)
T36E8 059:850 JLINK_IsHalted()  returns FALSE (0003ms, 3045ms total)
T36E8 059:953 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 060:057 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 060:161 JLINK_IsHalted()  returns FALSE (0003ms, 3045ms total)
T36E8 060:265 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 060:372 JLINK_IsHalted()  returns FALSE (0004ms, 3046ms total)
T36E8 060:476 JLINK_IsHalted()  returns FALSE (0003ms, 3045ms total)
T36E8 060:580 JLINK_IsHalted()  returns FALSE (0005ms, 3047ms total)
T3F14 060:618 JLINK_ReadMem (0x00003A1C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00003A1C) - Data: 00 22  returns 0x00 (0005ms, 3047ms total)
T3F14 060:623 JLINK_ReadMem (0x00003A1E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00003A1E) - Data: 00 E0  returns 0x00 (0004ms, 3051ms total)
T3F14 060:630 JLINK_ReadMem (0x00003A20, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00003A20) - Data: 52 1C  returns 0x00 (0004ms, 3055ms total)
T36E8 060:685 JLINK_IsHalted()  returns FALSE (0004ms, 3059ms total)
T36E8 060:789 JLINK_IsHalted()  returns FALSE (0003ms, 3058ms total)
T36E8 060:892 JLINK_IsHalted()  returns FALSE (0003ms, 3058ms total)
T36E8 060:995 JLINK_IsHalted()  returns FALSE (0003ms, 3058ms total)
T36E8 061:098 JLINK_IsHalted()  returns FALSE (0004ms, 3059ms total)
T36E8 061:203 JLINK_IsHalted()  returns FALSE (0004ms, 3059ms total)
T36E8 061:308 JLINK_IsHalted()  returns FALSE (0004ms, 3059ms total)
T36E8 061:412 JLINK_IsHalted()  returns FALSE (0003ms, 3058ms total)
T36E8 061:515 JLINK_IsHalted()  returns FALSE (0005ms, 3060ms total)
T36E8 061:621 JLINK_IsHalted()  returns FALSE (0009ms, 3064ms total)
T36E8 061:730 JLINK_IsHalted()  returns FALSE (0010ms, 3065ms total)
T36E8 061:840 JLINK_IsHalted()  returns FALSE (0004ms, 3059ms total)
T36E8 061:945 JLINK_IsHalted()  returns FALSE (0007ms, 3062ms total)
T36E8 062:052 JLINK_IsHalted()  returns FALSE (0004ms, 3059ms total)
T36E8 062:156 JLINK_IsHalted()  returns FALSE (0004ms, 3059ms total)
T36E8 062:260 JLINK_IsHalted()  returns FALSE (0004ms, 3059ms total)
T36E8 062:364 JLINK_IsHalted()  returns FALSE (0003ms, 3058ms total)
T36E8 062:467 JLINK_IsHalted()  returns FALSE (0004ms, 3059ms total)
T36E8 062:571 JLINK_IsHalted()  returns FALSE (0004ms, 3059ms total)
T36E8 062:675 JLINK_IsHalted()  returns FALSE (0004ms, 3059ms total)
T36E8 062:779 JLINK_IsHalted()  returns FALSE (0004ms, 3059ms total)
T36E8 062:883 JLINK_IsHalted()  returns FALSE (0004ms, 3059ms total)
T36E8 062:987 JLINK_IsHalted()  returns FALSE (0004ms, 3059ms total)
T36E8 063:091 JLINK_IsHalted()  returns FALSE (0004ms, 3059ms total)
T36E8 063:197 JLINK_IsHalted()  returns FALSE (0006ms, 3061ms total)
T36E8 063:303 JLINK_IsHalted()  returns FALSE (0007ms, 3062ms total)
T36E8 063:410 JLINK_IsHalted()  returns FALSE (0003ms, 3058ms total)
T36E8 063:513 JLINK_IsHalted()  returns FALSE (0003ms, 3058ms total)
T36E8 063:616 JLINK_IsHalted()  returns FALSE (0004ms, 3059ms total)
T36E8 063:721 JLINK_IsHalted()  returns FALSE (0006ms, 3061ms total)
T36E8 063:827 JLINK_IsHalted()  returns FALSE (0006ms, 3061ms total)
T36E8 063:933 JLINK_IsHalted()  returns FALSE (0004ms, 3059ms total)
T36E8 064:037 JLINK_IsHalted()  returns FALSE (0004ms, 3059ms total)
T36E8 064:142 JLINK_Halt()  returns 0x00 (0010ms, 3065ms total)
T36E8 064:152 JLINK_IsHalted()  returns TRUE (0000ms, 3065ms total)
T36E8 064:152 JLINK_IsHalted()  returns TRUE (0000ms, 3065ms total)
T36E8 064:153 JLINK_IsHalted()  returns TRUE (0000ms, 3065ms total)
T36E8 064:153 JLINK_ReadReg(R15 (PC))  returns 0x0000375A (0001ms, 3066ms total)
T36E8 064:154 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 3067ms total)
T36E8 064:155 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3067ms total)
T36E8 064:155 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3067ms total)
T36E8 064:156 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3068ms total)
T36E8 064:156 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3068ms total)
T36E8 064:156 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 3069ms total)
T36E8 064:157 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0004ms, 3073ms total)
T36E8 064:161 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0006ms, 3079ms total)
T36E8 064:167 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0005ms, 3084ms total)
T36E8 064:172 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 3087ms total)
T36E8 064:175 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0004ms, 3091ms total)
T3F14 064:803 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0132ms, 3223ms total)
T3F14 064:803  (0132ms, 3223ms total)
T3F14 064:803 Closed (0132ms, 3223ms total)
