
T22F4 000:008 SEGGER J-Link V6.16c Log File (0005ms, 0013ms total)
T22F4 000:008 DLL Compiled: Jun 16 2017 18:14:49 (0005ms, 0013ms total)
T22F4 000:008 Logging started @ 2018-03-27 15:03 (0006ms, 0014ms total)
T22F4 000:014 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T22F4 000:014 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct  6 2017 16:38:28
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0085ms, 0099ms total)
T22F4 000:014   returns O.K. (0086ms, 0100ms total)
T22F4 000:100 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 0101ms total)
T22F4 000:101 JLINK_TIF_GetAvailable(...) (0006ms, 0107ms total)
T22F4 000:108 JLINK_SetErrorOutHandler(...) (0000ms, 0107ms total)
T22F4 000:108 JLINK_ExecCommand("ProjectFile = "F:\LPC54114_SmartBanlanceCar\code\proj_keil\7.qei_dualcore\JLinkSettings.ini"", ...).   returns 0x00 (0103ms, 0210ms total)
T22F4 000:214 JLINK_ExecCommand("Device = LPC54114J256BD64:M4", ...). Device "LPC54112J256_M4" selected.  returns 0x00 (0006ms, 0216ms total)
T22F4 000:221 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 0218ms total)
T22F4 000:222 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0218ms total)
T22F4 000:223 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0219ms total)
T22F4 000:223 JLINK_GetFirmwareString(...) (0000ms, 0219ms total)
T22F4 000:228 JLINK_GetDLLVersion()  returns 61603 (0001ms, 0220ms total)
T22F4 000:229 JLINK_GetCompileDateTime() (0000ms, 0220ms total)
T22F4 000:231 JLINK_GetFirmwareString(...) (0001ms, 0221ms total)
T22F4 000:234 JLINK_GetHardwareVersion()  returns 0x16760 (0001ms, 0222ms total)
T22F4 000:241 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0018ms, 0240ms total)
T22F4 000:259 JLINK_SetSpeed(5000) (0008ms, 0248ms total)
T22F4 000:267 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0287ms, 0535ms total)
T22F4 000:554 JLINK_GetDLLVersion()  returns 61603 (0001ms, 0536ms total)
T22F4 000:555 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0536ms total)
T22F4 000:555 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0537ms total)
T22F4 000:559 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0537ms total)
T22F4 000:559 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0538ms total)
T22F4 000:560 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0004ms, 0542ms total)
T22F4 000:564 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0543ms total)
T22F4 000:565 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0543ms total)
T22F4 000:566 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0544ms total)
T22F4 000:566 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0544ms total)
T22F4 000:567 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0545ms total)
T22F4 000:567 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0545ms total)
T22F4 000:568 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0546ms total)
T22F4 000:568 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0004ms, 0550ms total)
T22F4 000:572 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0008ms, 0558ms total)
T22F4 000:581 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0004ms, 0563ms total)
T22F4 000:585 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0564ms total)
T22F4 000:586 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_HALT_AFTER_BTL (0000ms, 0564ms total)
T22F4 000:586 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x40000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0521ms, 1085ms total)
T22F4 001:108 JLINK_Halt()  returns 0x00 (0000ms, 1086ms total)
T22F4 001:131 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 1091ms total)
T22F4 001:137 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0027ms, 1119ms total)
T22F4 001:165 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1125ms total)
T22F4 001:205 JLINK_GetHWStatus(...)  returns 0x00 (0017ms, 1142ms total)
T22F4 001:232 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1144ms total)
T22F4 001:233 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1145ms total)
T22F4 001:234 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1146ms total)
T22F4 001:243 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 1147ms total)
T22F4 001:249 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1152ms total)
T22F4 001:254 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1157ms total)
T22F4 001:259 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0023ms, 1180ms total)
T22F4 001:283 JLINK_Halt()  returns 0x00 (0000ms, 1180ms total)
T22F4 001:284 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x40000000)  returns TRUE (0004ms, 1185ms total)
T22F4 001:292 JLINK_WriteMem(0x20000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x20000000)  returns 0x178 (0020ms, 1201ms total)
T22F4 001:313 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T22F4 001:313 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1202ms total)
T22F4 001:314 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1202ms total)
T22F4 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1203ms total)
T22F4 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T22F4 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T22F4 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T22F4 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T22F4 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1205ms total)
T22F4 001:317 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1205ms total)
T22F4 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1206ms total)
T22F4 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1207ms total)
T22F4 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1208ms total)
T22F4 001:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T22F4 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1209ms total)
T22F4 001:321 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0001ms, 1210ms total)
T22F4 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1210ms total)
T22F4 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1211ms total)
T22F4 001:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1211ms total)
T22F4 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T22F4 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0017ms, 1228ms total)
T22F4 001:341 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0022ms, 1251ms total)
T22F4 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 1284ms total)
T22F4 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1252ms total)
T22F4 001:398 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1253ms total)
T22F4 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1254ms total)
T22F4 001:399 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1255ms total)
T22F4 001:400 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 1255ms total)
T22F4 001:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1256ms total)
T22F4 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1257ms total)
T22F4 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T22F4 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1258ms total)
T22F4 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T22F4 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T22F4 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1259ms total)
T22F4 001:404 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1259ms total)
T22F4 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T22F4 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1260ms total)
T22F4 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T22F4 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T22F4 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1261ms total)
T22F4 001:406 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1261ms total)
T22F4 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1262ms total)
T22F4 001:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1262ms total)
T22F4 001:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1262ms total)
T22F4 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T22F4 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1263ms total)
T22F4 001:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1283ms total)
T22F4 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 1314ms total)
T22F4 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1284ms total)
T22F4 001:460 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1285ms total)
T22F4 001:461 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1285ms total)
T22F4 001:461 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1286ms total)
T22F4 001:462 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 1286ms total)
T22F4 001:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1287ms total)
T22F4 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T22F4 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1288ms total)
T22F4 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T22F4 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T22F4 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1289ms total)
T22F4 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T22F4 001:465 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1289ms total)
T22F4 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T22F4 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T22F4 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1291ms total)
T22F4 001:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1291ms total)
T22F4 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1292ms total)
T22F4 001:468 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1292ms total)
T22F4 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1293ms total)
T22F4 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1293ms total)
T22F4 001:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 1295ms total)
T22F4 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T22F4 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1296ms total)
T22F4 001:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1313ms total)
T22F4 001:490 JLINK_IsHalted()  returns FALSE (0023ms, 1337ms total)
T22F4 001:535 JLINK_IsHalted()  returns FALSE (0008ms, 1322ms total)
T22F4 001:545 JLINK_IsHalted()  returns FALSE (0005ms, 1319ms total)
T22F4 001:551 JLINK_IsHalted()  returns FALSE (0023ms, 1337ms total)
T22F4 001:576 JLINK_IsHalted()  returns FALSE (0004ms, 1318ms total)
T22F4 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1343ms total)
T22F4 001:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1314ms total)
T22F4 001:611 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1315ms total)
T22F4 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1315ms total)
T22F4 001:612 JLINK_WriteReg(R0, 0x00030000)  returns 0x00 (0000ms, 1315ms total)
T22F4 001:612 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0001ms, 1316ms total)
T22F4 001:613 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1316ms total)
T22F4 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1317ms total)
T22F4 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T22F4 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T22F4 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T22F4 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T22F4 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1319ms total)
T22F4 001:616 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1319ms total)
T22F4 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1320ms total)
T22F4 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T22F4 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T22F4 001:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1321ms total)
T22F4 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1322ms total)
T22F4 001:619 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1322ms total)
T22F4 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1323ms total)
T22F4 001:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1323ms total)
T22F4 001:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1324ms total)
T22F4 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1325ms total)
T22F4 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1325ms total)
T22F4 001:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 1355ms total)
T22F4 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0033ms, 1388ms total)
T22F4 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1356ms total)
T22F4 001:686 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1357ms total)
T22F4 001:687 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1357ms total)
T22F4 001:687 JLINK_WriteReg(R0, 0x00030000)  returns 0x00 (0001ms, 1358ms total)
T22F4 001:688 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 1358ms total)
T22F4 001:688 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1359ms total)
T22F4 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T22F4 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1360ms total)
T22F4 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T22F4 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T22F4 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1361ms total)
T22F4 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T22F4 001:691 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1361ms total)
T22F4 001:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T22F4 001:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T22F4 001:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1363ms total)
T22F4 001:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1363ms total)
T22F4 001:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1363ms total)
T22F4 001:693 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0001ms, 1364ms total)
T22F4 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1364ms total)
T22F4 001:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1364ms total)
T22F4 001:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1364ms total)
T22F4 001:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T22F4 001:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1364ms total)
T22F4 001:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1387ms total)
T22F4 001:718 JLINK_IsHalted()  returns FALSE (0024ms, 1411ms total)
T22F4 001:748 JLINK_IsHalted()  returns FALSE (0023ms, 1410ms total)
T22F4 001:772 JLINK_IsHalted()  returns FALSE (0004ms, 1391ms total)
T22F4 001:777 JLINK_IsHalted()  returns FALSE (0022ms, 1409ms total)
T22F4 001:800 JLINK_IsHalted()  returns FALSE (0004ms, 1391ms total)
T22F4 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1415ms total)
T22F4 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1388ms total)
T22F4 001:837 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1388ms total)
T22F4 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1388ms total)
T22F4 001:838 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1389ms total)
T22F4 001:838 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0001ms, 1390ms total)
T22F4 001:839 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1390ms total)
T22F4 001:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T22F4 001:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1391ms total)
T22F4 001:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T22F4 001:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1392ms total)
T22F4 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T22F4 001:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T22F4 001:841 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0001ms, 1393ms total)
T22F4 001:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T22F4 001:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T22F4 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1394ms total)
T22F4 001:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1394ms total)
T22F4 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1394ms total)
T22F4 001:844 JLINK_WriteReg(R15 (PC), 0x2000005A)  returns 0x00 (0000ms, 1395ms total)
T22F4 001:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1395ms total)
T22F4 001:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1396ms total)
T22F4 001:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1396ms total)
T22F4 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T22F4 001:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1396ms total)
T22F4 001:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1417ms total)
T22F4 001:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0035ms, 1452ms total)
T22F4 001:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1417ms total)
T22F4 001:904 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1418ms total)
T22F4 001:904 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1419ms total)
T22F4 001:974 JLINK_WriteMem(0x20000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x20000000)  returns 0x178 (0079ms, 1498ms total)
T22F4 002:055 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1499ms total)
T22F4 002:056 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1499ms total)
T22F4 002:057 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1500ms total)
T22F4 002:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T22F4 002:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T22F4 002:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1502ms total)
T22F4 002:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T22F4 002:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1503ms total)
T22F4 002:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T22F4 002:061 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1504ms total)
T22F4 002:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T22F4 002:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T22F4 002:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T22F4 002:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1505ms total)
T22F4 002:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1505ms total)
T22F4 002:063 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0001ms, 1506ms total)
T22F4 002:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1506ms total)
T22F4 002:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1507ms total)
T22F4 002:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1507ms total)
T22F4 002:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T22F4 002:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0015ms, 1523ms total)
T22F4 002:082 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1541ms total)
T22F4 002:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 1573ms total)
T22F4 002:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1541ms total)
T22F4 002:132 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1542ms total)
T22F4 002:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1542ms total)
T22F4 002:133 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 00 80 00 04 09 01 00 00 4B 01 00 00 4D 01 00 00 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0023ms, 1566ms total)
T22F4 002:156 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: C9 0E 00 00 FD 01 00 00 FD 01 00 00 FD 01 00 00 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0006ms, 1572ms total)
T22F4 002:162 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T22F4 002:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1573ms total)
T22F4 002:163 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 1573ms total)
T22F4 002:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1574ms total)
T22F4 002:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T22F4 002:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1575ms total)
T22F4 002:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T22F4 002:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1576ms total)
T22F4 002:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T22F4 002:166 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0001ms, 1577ms total)
T22F4 002:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T22F4 002:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1578ms total)
T22F4 002:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T22F4 002:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1579ms total)
T22F4 002:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1579ms total)
T22F4 002:169 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0001ms, 1580ms total)
T22F4 002:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1581ms total)
T22F4 002:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1582ms total)
T22F4 002:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1583ms total)
T22F4 002:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1584ms total)
T22F4 002:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1584ms total)
T22F4 002:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1601ms total)
T22F4 002:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 1632ms total)
T22F4 002:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1603ms total)
T22F4 002:226 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1603ms total)
T22F4 002:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1603ms total)
T22F4 002:227 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 2B 46 05 22 4F F4 E1 31 07 48 00 F0 AB FB 04 46 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0022ms, 1625ms total)
T22F4 002:250 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: B0 02 00 40 2D E9 F0 41 05 46 14 2D 75 D2 DF E8 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0004ms, 1630ms total)
T22F4 002:255 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1631ms total)
T22F4 002:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1631ms total)
T22F4 002:255 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0001ms, 1632ms total)
T22F4 002:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T22F4 002:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1633ms total)
T22F4 002:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T22F4 002:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T22F4 002:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1634ms total)
T22F4 002:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T22F4 002:258 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1634ms total)
T22F4 002:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1635ms total)
T22F4 002:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T22F4 002:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T22F4 002:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1636ms total)
T22F4 002:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1636ms total)
T22F4 002:260 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0001ms, 1637ms total)
T22F4 002:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1637ms total)
T22F4 002:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1637ms total)
T22F4 002:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1638ms total)
T22F4 002:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T22F4 002:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1638ms total)
T22F4 002:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1661ms total)
T22F4 002:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0033ms, 1695ms total)
T22F4 002:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1664ms total)
T22F4 002:322 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1665ms total)
T22F4 002:324 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1667ms total)
T22F4 002:329 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 00 24 00 BF 00 BF 20 46 BD E8 F0 81 80 03 00 40 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0016ms, 1683ms total)
T22F4 002:346 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 17 E0 00 25 13 E0 01 20 00 FA 05 F7 06 EA 07 00 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0006ms, 1690ms total)
T22F4 002:352 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0001ms, 1691ms total)
T22F4 002:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1692ms total)
T22F4 002:354 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0001ms, 1693ms total)
T22F4 002:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1694ms total)
T22F4 002:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1695ms total)
T22F4 002:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1696ms total)
T22F4 002:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1697ms total)
T22F4 002:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1698ms total)
T22F4 002:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1699ms total)
T22F4 002:361 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0001ms, 1700ms total)
T22F4 002:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T22F4 002:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T22F4 002:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1702ms total)
T22F4 002:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1703ms total)
T22F4 002:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1704ms total)
T22F4 002:366 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0001ms, 1705ms total)
T22F4 002:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1706ms total)
T22F4 002:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1706ms total)
T22F4 002:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1707ms total)
T22F4 002:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1708ms total)
T22F4 002:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1708ms total)
T22F4 002:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1722ms total)
T22F4 002:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 1753ms total)
T22F4 002:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1723ms total)
T22F4 002:416 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1723ms total)
T22F4 002:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1724ms total)
T22F4 002:420 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 2E 5C 63 73 70 5F 6C 70 63 35 34 31 31 34 5C 66 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0021ms, 1745ms total)
T22F4 002:442 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 80 69 00 B1 04 E0 D5 22 06 A1 0F A0 01 F0 92 F9 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0006ms, 1752ms total)
T22F4 002:448 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1752ms total)
T22F4 002:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1753ms total)
T22F4 002:449 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0001ms, 1754ms total)
T22F4 002:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T22F4 002:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1755ms total)
T22F4 002:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T22F4 002:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1756ms total)
T22F4 002:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 1760ms total)
T22F4 002:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T22F4 002:457 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0001ms, 1762ms total)
T22F4 002:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T22F4 002:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1763ms total)
T22F4 002:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T22F4 002:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1764ms total)
T22F4 002:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1765ms total)
T22F4 002:461 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 1765ms total)
T22F4 002:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1766ms total)
T22F4 002:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1767ms total)
T22F4 002:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1767ms total)
T22F4 002:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1768ms total)
T22F4 002:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1768ms total)
T22F4 002:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1786ms total)
T22F4 002:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 1818ms total)
T22F4 002:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1788ms total)
T22F4 002:515 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1788ms total)
T22F4 002:515 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1789ms total)
T22F4 002:517 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 00 20 EF E7 05 29 04 D1 D2 F8 F8 0F C0 F3 C0 10 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0021ms, 1810ms total)
T22F4 002:539 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: C0 68 20 B1 02 48 21 46 C2 68 03 20 90 47 10 BD ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0006ms, 1817ms total)
T22F4 002:546 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1818ms total)
T22F4 002:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1818ms total)
T22F4 002:547 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0001ms, 1819ms total)
T22F4 002:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T22F4 002:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T22F4 002:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T22F4 002:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T22F4 002:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T22F4 002:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1822ms total)
T22F4 002:551 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1822ms total)
T22F4 002:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T22F4 002:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1823ms total)
T22F4 002:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T22F4 002:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1824ms total)
T22F4 002:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1825ms total)
T22F4 002:554 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0001ms, 1826ms total)
T22F4 002:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1827ms total)
T22F4 002:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1828ms total)
T22F4 002:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1828ms total)
T22F4 002:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1829ms total)
T22F4 002:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1829ms total)
T22F4 002:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1847ms total)
T22F4 002:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0036ms, 1883ms total)
T22F4 002:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1847ms total)
T22F4 002:612 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1848ms total)
T22F4 002:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1848ms total)
T22F4 002:614 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 84 42 08 D8 0B 21 00 20 00 F0 36 F8 0B 21 03 20 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0022ms, 1870ms total)
T22F4 002:637 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 00 2D 06 DA 04 EB 44 01 31 48 00 EB C1 00 80 68 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0008ms, 1878ms total)
T22F4 002:646 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1879ms total)
T22F4 002:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1880ms total)
T22F4 002:647 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 1880ms total)
T22F4 002:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1881ms total)
T22F4 002:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T22F4 002:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1882ms total)
T22F4 002:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T22F4 002:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1883ms total)
T22F4 002:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T22F4 002:651 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1884ms total)
T22F4 002:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1885ms total)
T22F4 002:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T22F4 002:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T22F4 002:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1886ms total)
T22F4 002:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1887ms total)
T22F4 002:654 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 1887ms total)
T22F4 002:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1888ms total)
T22F4 002:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1888ms total)
T22F4 002:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1889ms total)
T22F4 002:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1891ms total)
T22F4 002:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1892ms total)
T22F4 002:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1913ms total)
T22F4 002:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0033ms, 1946ms total)
T22F4 002:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1913ms total)
T22F4 002:713 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1914ms total)
T22F4 002:714 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1915ms total)
T22F4 002:716 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 01 6B 00 E0 00 E0 F6 E7 00 BF 70 2E 5B D0 08 DC ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0021ms, 1936ms total)
T22F4 002:737 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 94 30 00 68 00 F0 80 50 50 B1 1E 4A 90 32 11 68 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0005ms, 1941ms total)
T22F4 002:742 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0001ms, 1942ms total)
T22F4 002:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1943ms total)
T22F4 002:745 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0001ms, 1945ms total)
T22F4 002:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1946ms total)
T22F4 002:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1947ms total)
T22F4 002:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1948ms total)
T22F4 002:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1949ms total)
T22F4 002:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1950ms total)
T22F4 002:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T22F4 002:752 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1951ms total)
T22F4 002:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T22F4 002:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T22F4 002:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T22F4 002:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1953ms total)
T22F4 002:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1953ms total)
T22F4 002:754 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0001ms, 1954ms total)
T22F4 002:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1955ms total)
T22F4 002:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1956ms total)
T22F4 002:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1957ms total)
T22F4 002:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T22F4 002:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1960ms total)
T22F4 002:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1971ms total)
T22F4 002:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 2002ms total)
T22F4 002:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1972ms total)
T22F4 002:805 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1972ms total)
T22F4 002:805 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1973ms total)
T22F4 002:814 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 60 64 20 68 40 F0 02 10 20 60 A0 68 20 F4 70 20 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0014ms, 1987ms total)
T22F4 002:829 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 63 35 34 31 31 34 5C 66 73 6C 5F 75 73 61 72 74 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0005ms, 1993ms total)
T22F4 002:834 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0001ms, 1994ms total)
T22F4 002:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1994ms total)
T22F4 002:835 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0001ms, 1995ms total)
T22F4 002:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T22F4 002:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1996ms total)
T22F4 002:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T22F4 002:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1997ms total)
T22F4 002:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1999ms total)
T22F4 002:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2000ms total)
T22F4 002:841 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0001ms, 2001ms total)
T22F4 002:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T22F4 002:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T22F4 002:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2003ms total)
T22F4 002:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2003ms total)
T22F4 002:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2004ms total)
T22F4 002:845 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2004ms total)
T22F4 002:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2005ms total)
T22F4 002:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2005ms total)
T22F4 002:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2005ms total)
T22F4 002:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T22F4 002:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2006ms total)
T22F4 002:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 2023ms total)
T22F4 002:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 2053ms total)
T22F4 002:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2023ms total)
T22F4 002:895 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 2024ms total)
T22F4 002:896 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2025ms total)
T22F4 002:898 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 04 00 04 28 07 D1 2B 21 38 46 00 F0 A1 F8 F8 68 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0021ms, 2046ms total)
T22F4 002:919 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 08 B5 4F F4 86 70 FE F7 25 F9 0E 20 FE F7 44 F9 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0005ms, 2051ms total)
T22F4 002:925 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2052ms total)
T22F4 002:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2053ms total)
T22F4 002:926 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2053ms total)
T22F4 002:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T22F4 002:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T22F4 002:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2055ms total)
T22F4 002:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T22F4 002:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T22F4 002:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2057ms total)
T22F4 002:930 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2057ms total)
T22F4 002:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T22F4 002:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2059ms total)
T22F4 002:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T22F4 002:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2060ms total)
T22F4 002:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2060ms total)
T22F4 002:933 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2060ms total)
T22F4 002:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2061ms total)
T22F4 002:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2061ms total)
T22F4 002:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2061ms total)
T22F4 002:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T22F4 002:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2062ms total)
T22F4 002:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 2082ms total)
T22F4 002:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 2114ms total)
T22F4 002:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2084ms total)
T22F4 002:990 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 2085ms total)
T22F4 002:991 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2086ms total)
T22F4 002:995 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 6E 67 21 0D 0A 00 00 00 2D 2D 2D 53 6D 61 72 74 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0021ms, 2108ms total)
T22F4 003:017 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 10 46 52 1E 03 2A 02 D3 44 1C 00 2C EE D0 00 BF ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0006ms, 2115ms total)
T22F4 003:027 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 2115ms total)
T22F4 003:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2116ms total)
T22F4 003:029 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2117ms total)
T22F4 003:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2118ms total)
T22F4 003:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T22F4 003:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T22F4 003:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2120ms total)
T22F4 003:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T22F4 003:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T22F4 003:033 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0001ms, 2122ms total)
T22F4 003:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T22F4 003:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T22F4 003:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2124ms total)
T22F4 003:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2124ms total)
T22F4 003:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2125ms total)
T22F4 003:037 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0001ms, 2126ms total)
T22F4 003:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2127ms total)
T22F4 003:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2128ms total)
T22F4 003:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2129ms total)
T22F4 003:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T22F4 003:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 2130ms total)
T22F4 003:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 2144ms total)
T22F4 003:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 2176ms total)
T22F4 003:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2146ms total)
T22F4 003:091 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 2148ms total)
T22F4 003:092 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2149ms total)
T22F4 003:094 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 41 42 43 44 45 46 00 00 00 00 00 04 FF 7F 00 04 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0020ms, 2169ms total)
T22F4 003:114 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0005ms, 2174ms total)
T22F4 003:120 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 2175ms total)
T22F4 003:121 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 2176ms total)
T22F4 003:122 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0001ms, 2178ms total)
T22F4 003:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2179ms total)
T22F4 003:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T22F4 003:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T22F4 003:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2181ms total)
T22F4 003:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2182ms total)
T22F4 003:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2183ms total)
T22F4 003:128 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2183ms total)
T22F4 003:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T22F4 003:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2185ms total)
T22F4 003:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T22F4 003:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2186ms total)
T22F4 003:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2187ms total)
T22F4 003:132 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2187ms total)
T22F4 003:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2188ms total)
T22F4 003:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2189ms total)
T22F4 003:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2189ms total)
T22F4 003:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2190ms total)
T22F4 003:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2190ms total)
T22F4 003:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 2204ms total)
T22F4 003:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 2236ms total)
T22F4 003:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2205ms total)
T22F4 003:182 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 2206ms total)
T22F4 003:183 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2207ms total)
T22F4 003:184 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 00 68 02 20 E9 00 01 20 F1 00 01 20 F3 00 01 20 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0026ms, 2233ms total)
T22F4 003:211 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: FF F7 F1 FF 16 48 00 5D 00 28 0C D1 A0 00 15 49 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0005ms, 2239ms total)
T22F4 003:216 JLINK_WriteReg(R0, 0x00030000)  returns 0x00 (0001ms, 2240ms total)
T22F4 003:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2241ms total)
T22F4 003:218 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0001ms, 2242ms total)
T22F4 003:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2243ms total)
T22F4 003:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2244ms total)
T22F4 003:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T22F4 003:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2247ms total)
T22F4 003:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2247ms total)
T22F4 003:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T22F4 003:225 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0001ms, 2249ms total)
T22F4 003:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2250ms total)
T22F4 003:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2251ms total)
T22F4 003:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T22F4 003:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2253ms total)
T22F4 003:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2254ms total)
T22F4 003:232 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2255ms total)
T22F4 003:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2256ms total)
T22F4 003:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2257ms total)
T22F4 003:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2258ms total)
T22F4 003:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2259ms total)
T22F4 003:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 2260ms total)
T22F4 003:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 2271ms total)
T22F4 003:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 2302ms total)
T22F4 003:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2272ms total)
T22F4 003:303 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2273ms total)
T22F4 003:304 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2275ms total)
T22F4 003:306 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 40 05 02 20 10 B5 04 4B 19 69 04 4B 18 69 04 4B ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0006ms, 2281ms total)
T22F4 003:312 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: E1 B2 28 46 00 F0 56 F8 09 49 08 57 7F 21 C9 43 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0023ms, 2304ms total)
T22F4 003:336 JLINK_WriteReg(R0, 0x00030400)  returns 0x00 (0000ms, 2304ms total)
T22F4 003:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2304ms total)
T22F4 003:337 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2305ms total)
T22F4 003:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T22F4 003:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2306ms total)
T22F4 003:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T22F4 003:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2307ms total)
T22F4 003:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2307ms total)
T22F4 003:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2308ms total)
T22F4 003:340 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2308ms total)
T22F4 003:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T22F4 003:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2309ms total)
T22F4 003:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T22F4 003:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2309ms total)
T22F4 003:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2310ms total)
T22F4 003:342 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2310ms total)
T22F4 003:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2311ms total)
T22F4 003:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2311ms total)
T22F4 003:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2311ms total)
T22F4 003:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2312ms total)
T22F4 003:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2312ms total)
T22F4 003:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 2338ms total)
T22F4 003:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 2370ms total)
T22F4 003:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2340ms total)
T22F4 003:403 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 2341ms total)
T22F4 003:404 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2342ms total)
T22F4 003:405 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 04 D0 04 48 21 46 82 68 02 20 90 47 10 BD 00 00 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0022ms, 2364ms total)
T22F4 003:427 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 1D 01 2D 18 AC 60 00 BF 00 20 EE E7 00 B0 08 40 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0006ms, 2370ms total)
T22F4 003:434 JLINK_WriteReg(R0, 0x00030800)  returns 0x00 (0001ms, 2372ms total)
T22F4 003:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2373ms total)
T22F4 003:436 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0001ms, 2374ms total)
T22F4 003:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2375ms total)
T22F4 003:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2377ms total)
T22F4 003:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2378ms total)
T22F4 003:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2380ms total)
T22F4 003:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2381ms total)
T22F4 003:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2382ms total)
T22F4 003:446 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0001ms, 2384ms total)
T22F4 003:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2385ms total)
T22F4 003:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2386ms total)
T22F4 003:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T22F4 003:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2387ms total)
T22F4 003:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2388ms total)
T22F4 003:451 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 2388ms total)
T22F4 003:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2389ms total)
T22F4 003:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2390ms total)
T22F4 003:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2390ms total)
T22F4 003:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2391ms total)
T22F4 003:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2391ms total)
T22F4 003:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 2403ms total)
T22F4 003:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 2434ms total)
T22F4 003:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2404ms total)
T22F4 003:498 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2404ms total)
T22F4 003:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2405ms total)
T22F4 003:500 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 30 00 02 20 C0 09 02 20 C8 09 02 20 70 B5 04 46 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0023ms, 2428ms total)
T22F4 003:523 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 0D 01 0E 01 0F 01 10 01 11 01 12 01 00 20 00 40 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0005ms, 2433ms total)
T22F4 003:529 JLINK_WriteReg(R0, 0x00030C00)  returns 0x00 (0000ms, 2434ms total)
T22F4 003:529 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0001ms, 2435ms total)
T22F4 003:530 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0001ms, 2436ms total)
T22F4 003:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2437ms total)
T22F4 003:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2437ms total)
T22F4 003:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T22F4 003:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2439ms total)
T22F4 003:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2439ms total)
T22F4 003:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2440ms total)
T22F4 003:536 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2441ms total)
T22F4 003:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2442ms total)
T22F4 003:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2443ms total)
T22F4 003:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2444ms total)
T22F4 003:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2444ms total)
T22F4 003:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2445ms total)
T22F4 003:540 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0001ms, 2446ms total)
T22F4 003:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2447ms total)
T22F4 003:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2447ms total)
T22F4 003:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2448ms total)
T22F4 003:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2449ms total)
T22F4 003:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2449ms total)
T22F4 003:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 2464ms total)
T22F4 003:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 2495ms total)
T22F4 003:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2464ms total)
T22F4 003:591 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 2465ms total)
T22F4 003:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2465ms total)
T22F4 003:592 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 2466ms total)
T22F4 003:593 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 2466ms total)
T22F4 003:593 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 2466ms total)
T22F4 003:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2467ms total)
T22F4 003:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2467ms total)
T22F4 003:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2468ms total)
T22F4 003:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T22F4 003:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T22F4 003:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2469ms total)
T22F4 003:596 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2469ms total)
T22F4 003:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2469ms total)
T22F4 003:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2470ms total)
T22F4 003:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T22F4 003:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2470ms total)
T22F4 003:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2471ms total)
T22F4 003:598 JLINK_WriteReg(R15 (PC), 0x2000005A)  returns 0x00 (0000ms, 2471ms total)
T22F4 003:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2472ms total)
T22F4 003:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2472ms total)
T22F4 003:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2472ms total)
T22F4 003:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2473ms total)
T22F4 003:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2473ms total)
T22F4 003:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 2493ms total)
T22F4 003:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 2526ms total)
T22F4 003:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2495ms total)
T22F4 003:655 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 2497ms total)
T22F4 003:657 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 2501ms total)
T22F4 003:724 JLINK_WriteMem(0x20000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x20000000)  returns 0x178 (0025ms, 2526ms total)
T22F4 003:750 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 2527ms total)
T22F4 003:751 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 2528ms total)
T22F4 003:752 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 2529ms total)
T22F4 003:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2530ms total)
T22F4 003:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2530ms total)
T22F4 003:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2532ms total)
T22F4 003:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2533ms total)
T22F4 003:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2534ms total)
T22F4 003:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2535ms total)
T22F4 003:759 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0001ms, 2536ms total)
T22F4 003:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2537ms total)
T22F4 003:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2538ms total)
T22F4 003:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2539ms total)
T22F4 003:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2539ms total)
T22F4 003:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2540ms total)
T22F4 003:764 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0001ms, 2541ms total)
T22F4 003:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2541ms total)
T22F4 003:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2542ms total)
T22F4 003:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2543ms total)
T22F4 003:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2543ms total)
T22F4 003:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0009ms, 2553ms total)
T22F4 003:778 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 2570ms total)
T22F4 003:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0034ms, 2604ms total)
T22F4 003:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2571ms total)
T22F4 003:831 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0002ms, 2574ms total)
T22F4 003:834 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2576ms total)
T22F4 003:835 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0002ms, 2578ms total)
T22F4 003:838 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 2580ms total)
T22F4 003:839 JLINK_WriteReg(R2, 0x00002970)  returns 0x00 (0001ms, 2581ms total)
T22F4 003:840 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2582ms total)
T22F4 003:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2583ms total)
T22F4 003:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T22F4 003:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T22F4 003:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2585ms total)
T22F4 003:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2586ms total)
T22F4 003:845 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0001ms, 2587ms total)
T22F4 003:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2589ms total)
T22F4 003:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2590ms total)
T22F4 003:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2591ms total)
T22F4 003:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2592ms total)
T22F4 003:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2593ms total)
T22F4 003:852 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 2594ms total)
T22F4 003:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2595ms total)
T22F4 003:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2595ms total)
T22F4 003:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2596ms total)
T22F4 003:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2597ms total)
T22F4 003:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 2598ms total)
T22F4 003:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 2608ms total)
T22F4 003:868 JLINK_IsHalted()  returns FALSE (0023ms, 2632ms total)
T22F4 003:913 JLINK_IsHalted()  returns FALSE (0012ms, 2621ms total)
T22F4 003:926 JLINK_IsHalted()  returns FALSE (0004ms, 2613ms total)
T22F4 003:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 2640ms total)
T22F4 003:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2610ms total)
T22F4 003:964 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 2611ms total)
T22F4 003:965 JLINK_ReadReg(R0)  returns 0x17742EEC (0000ms, 2611ms total)
T22F4 003:966 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 2613ms total)
T22F4 003:967 JLINK_WriteReg(R1, 0x00030000)  returns 0x00 (0001ms, 2614ms total)
T22F4 003:968 JLINK_WriteReg(R2, 0x00000F5C)  returns 0x00 (0001ms, 2615ms total)
T22F4 003:969 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2615ms total)
T22F4 003:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2616ms total)
T22F4 003:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2616ms total)
T22F4 003:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T22F4 003:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T22F4 003:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2618ms total)
T22F4 003:972 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2618ms total)
T22F4 003:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T22F4 003:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2620ms total)
T22F4 003:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T22F4 003:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2620ms total)
T22F4 003:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2621ms total)
T22F4 003:975 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2621ms total)
T22F4 003:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2622ms total)
T22F4 003:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2622ms total)
T22F4 003:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2622ms total)
T22F4 003:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2623ms total)
T22F4 003:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2623ms total)
T22F4 003:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 2641ms total)
T22F4 003:995 JLINK_IsHalted()  returns FALSE (0024ms, 2665ms total)
T22F4 004:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 2667ms total)
T22F4 004:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2642ms total)
T22F4 004:058 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 2643ms total)
T22F4 004:060 JLINK_ReadReg(R0)  returns 0xBCBB74BC (0001ms, 2645ms total)
T22F4 004:063 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2646ms total)
T22F4 004:064 JLINK_WriteReg(R1, 0x00030000)  returns 0x00 (0001ms, 2647ms total)
T22F4 004:065 JLINK_WriteReg(R2, 0x00000F5C)  returns 0x00 (0001ms, 2648ms total)
T22F4 004:067 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2649ms total)
T22F4 004:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2651ms total)
T22F4 004:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2652ms total)
T22F4 004:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2653ms total)
T22F4 004:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2654ms total)
T22F4 004:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2656ms total)
T22F4 004:074 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0001ms, 2657ms total)
T22F4 004:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2658ms total)
T22F4 004:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2659ms total)
T22F4 004:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2660ms total)
T22F4 004:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2660ms total)
T22F4 004:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2661ms total)
T22F4 004:079 JLINK_WriteReg(R15 (PC), 0x2000005A)  returns 0x00 (0001ms, 2662ms total)
T22F4 004:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2662ms total)
T22F4 004:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2664ms total)
T22F4 004:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2665ms total)
T22F4 004:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T22F4 004:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 2666ms total)
T22F4 004:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 2676ms total)
T22F4 004:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 2708ms total)
T22F4 004:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2677ms total)
T22F4 004:128 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2678ms total)
T22F4 004:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2679ms total)
T22F4 004:182 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 2684ms total)
T22F4 004:194 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 2717ms total)
T22F4 004:194  (0033ms, 2718ms total)
T22F4 004:194 Closed (0033ms, 2718ms total)
