
T2210 002:279 SEGGER J-Link V6.14 Log File (0002ms, 2002ms total)
T2210 002:279 DLL Compiled: Feb 23 2017 17:29:32 (0002ms, 2002ms total)
T2210 002:279 Logging started @ 2017-09-02 00:36 (0002ms, 2002ms total)
T2210 002:281 JLINK_SetWarnOutHandler(...) (0000ms, 2002ms total)
T2210 002:281 JLINK_OpenEx(...)
Firmware: J-Link LPC-Link 2 compiled May 30 2016 16:15:37
Hardware: V1.00
S/N: 611000000WEBSRV Webserver running on local port 19080 (0042ms, 2044ms total)
T2210 002:281   returns O.K. (0042ms, 2044ms total)
T2210 002:323 JLINK_SetErrorOutHandler(...) (0000ms, 2044ms total)
T2210 002:323 JLINK_ExecCommand("ProjectFile = "C:\NXP Working File\NXP\lpc_sample\LPC54110\4. Software\smartbalance\proj_keil\mpu9250_spi_int\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616d\JLinkDevices.xml evaluated successfully.  returns 0x00 (0475ms, 2519ms total)
T2210 002:798 JLINK_ExecCommand("Device = LPC54114J256BD64:M4", ...). Device "LPC54112J256_M4" selected.  returns 0x00 (0006ms, 2525ms total)
T2210 002:804 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2525ms total)
T2210 002:804 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2525ms total)
T2210 002:804 JLINK_GetDLLVersion()  returns 61400 (0000ms, 2525ms total)
T2210 002:804 JLINK_GetFirmwareString(...) (0000ms, 2525ms total)
T2210 002:805 JLINK_GetDLLVersion()  returns 61400 (0000ms, 2525ms total)
T2210 002:805 JLINK_GetCompileDateTime() (0000ms, 2525ms total)
T2210 002:805 JLINK_GetFirmwareString(...) (0000ms, 2525ms total)
T2210 002:805 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2525ms total)
T2210 002:805 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 2528ms total)
T2210 002:808 JLINK_SetSpeed(5000) (0001ms, 2529ms total)
T2210 002:809 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0001ms, 2530ms total)
T2210 002:810 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0227ms, 2757ms total)
T2210 003:038 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0003ms, 2760ms total)
T2210 003:057 JLINK_GetFirmwareString(...) (0000ms, 2760ms total)
T2210 004:297 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0046ms, 2806ms total)
T2210 004:297  (0046ms, 2806ms total)
T2210 004:297 Closed (0046ms, 2806ms total)
