
T2B50 000:123 SEGGER J-Link V6.14 Log File (0002ms, 0108ms total)
T2B50 000:123 DLL Compiled: Feb 23 2017 17:29:32 (0002ms, 0108ms total)
T2B50 000:123 Logging started @ 2017-10-17 22:09 (0002ms, 0108ms total)
T2B50 000:125 JLINK_SetWarnOutHandler(...) (0000ms, 0108ms total)
T2B50 000:125 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0051ms, 0159ms total)
T2B50 000:125   returns O.K. (0051ms, 0159ms total)
T2B50 000:177 JLINK_SetErrorOutHandler(...) (0000ms, 0160ms total)
T2B50 000:178 JLINK_ExecCommand("ProjectFile = "C:\NXP Working File\NXP\lpc_sample\LPC54110\4. Software\smartbalance\proj_keil\0.all_in_one\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616d\JLinkDevices.xml evaluated successfully.  returns 0x00 (0298ms, 0458ms total)
T2B50 000:482 JLINK_ExecCommand("Device = LPC54114J256BD64:M4", ...). Device "LPC54112J256_M4" selected.  returns 0x00 (0012ms, 0470ms total)
T2B50 000:495 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0471ms total)
T2B50 000:495 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0471ms total)
T2B50 000:495 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0471ms total)
T2B50 000:495 JLINK_GetFirmwareString(...) (0000ms, 0471ms total)
T2B50 000:508 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0471ms total)
T2B50 000:508 JLINK_GetCompileDateTime() (0000ms, 0471ms total)
T2B50 000:512 JLINK_GetFirmwareString(...) (0000ms, 0471ms total)
T2B50 000:516 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0471ms total)
T2B50 000:529 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0477ms total)
T2B50 000:534 JLINK_SetSpeed(5000) (0245ms, 0722ms total)
T2B50 000:780 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0112ms, 0834ms total)
T2B50 000:892 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0834ms total)
T2B50 000:892 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0834ms total)
T2B50 000:892 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0834ms total)
T2B50 000:896 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0834ms total)
T2B50 000:896 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0834ms total)
T2B50 000:896 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0013ms, 0847ms total)
T2B50 000:909 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0847ms total)
T2B50 000:909 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 0848ms total)
T2B50 000:910 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0848ms total)
T2B50 000:910 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0848ms total)
T2B50 000:910 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0848ms total)
T2B50 000:910 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 0849ms total)
T2B50 000:911 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0849ms total)
T2B50 000:911 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0851ms total)
T2B50 000:913 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0852ms total)
T2B50 000:914 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0853ms total)
T2B50 000:915 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_HALT_AFTER_BTL (0000ms, 0853ms total)
T2B50 000:915 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0142ms, 0995ms total)
T2B50 001:057 JLINK_Halt()  returns 0x00 (0000ms, 0995ms total)
T2B50 001:057 JLINK_IsHalted()  returns TRUE (0000ms, 0995ms total)
T2B50 001:057 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0017ms, 1012ms total)
T2B50 001:074 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1013ms total)
T2B50 001:075 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1014ms total)
T2B50 001:087 JLINK_GetHWStatus(...)  returns 0x00 (0013ms, 1027ms total)
T2B50 001:109 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1027ms total)
T2B50 001:109 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1027ms total)
T2B50 001:109 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1027ms total)
T2B50 001:117 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1027ms total)
T2B50 001:124 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1029ms total)
T2B50 001:126 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1030ms total)
T2B50 001:127 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1032ms total)
T2B50 001:129 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1033ms total)
T2B50 001:130 JLINK_Halt()  returns 0x00 (0000ms, 1033ms total)
T2B50 001:130 JLINK_IsHalted()  returns TRUE (0000ms, 1033ms total)
T2B50 001:136 JLINK_WriteMem(0x20000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x20000000)  returns 0x178 (0003ms, 1036ms total)
T2B50 001:139 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T2B50 001:140 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1037ms total)
T2B50 001:140 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1037ms total)
T2B50 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2B50 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2B50 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2B50 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2B50 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1038ms total)
T2B50 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2B50 001:141 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1038ms total)
T2B50 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2B50 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2B50 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2B50 001:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T2B50 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1039ms total)
T2B50 001:142 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1039ms total)
T2B50 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T2B50 001:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T2B50 001:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T2B50 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T2B50 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0015ms, 1054ms total)
T2B50 001:157 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1063ms total)
T2B50 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1084ms total)
T2B50 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1064ms total)
T2B50 001:188 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1064ms total)
T2B50 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T2B50 001:189 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2B50 001:189 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 1065ms total)
T2B50 001:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1065ms total)
T2B50 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1066ms total)
T2B50 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2B50 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2B50 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2B50 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2B50 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2B50 001:190 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1066ms total)
T2B50 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1067ms total)
T2B50 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2B50 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2B50 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T2B50 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T2B50 001:191 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1067ms total)
T2B50 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T2B50 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1068ms total)
T2B50 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T2B50 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2B50 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1068ms total)
T2B50 001:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1071ms total)
T2B50 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T2B50 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1076ms total)
T2B50 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1071ms total)
T2B50 001:276 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1071ms total)
T2B50 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T2B50 001:276 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1071ms total)
T2B50 001:276 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 1071ms total)
T2B50 001:276 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1072ms total)
T2B50 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2B50 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2B50 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2B50 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2B50 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2B50 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2B50 001:278 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1072ms total)
T2B50 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2B50 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2B50 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2B50 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T2B50 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T2B50 001:279 JLINK_WriteReg(R15 (PC), 0x2000005A)  returns 0x00 (0000ms, 1073ms total)
T2B50 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T2B50 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T2B50 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T2B50 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2B50 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1074ms total)
T2B50 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1088ms total)
T2B50 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1092ms total)
T2B50 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1089ms total)
T2B50 001:299 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1089ms total)
T2B50 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1089ms total)
T2B50 001:357 JLINK_WriteMem(0x20000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x20000000)  returns 0x178 (0024ms, 1113ms total)
T2B50 001:382 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2B50 001:382 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1114ms total)
T2B50 001:382 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1114ms total)
T2B50 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2B50 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2B50 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2B50 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2B50 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2B50 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1116ms total)
T2B50 001:384 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1116ms total)
T2B50 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2B50 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2B50 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2B50 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1117ms total)
T2B50 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T2B50 001:385 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1117ms total)
T2B50 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T2B50 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T2B50 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1118ms total)
T2B50 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2B50 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0013ms, 1131ms total)
T2B50 001:399 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1135ms total)
T2B50 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1140ms total)
T2B50 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1135ms total)
T2B50 001:409 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1135ms total)
T2B50 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1135ms total)
T2B50 001:410 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 00 80 00 04 09 01 00 00 4B 01 00 00 4D 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0019ms, 1154ms total)
T2B50 001:429 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1155ms total)
T2B50 001:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1155ms total)
T2B50 001:430 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 1155ms total)
T2B50 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2B50 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2B50 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1156ms total)
T2B50 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2B50 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2B50 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2B50 001:431 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1156ms total)
T2B50 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1157ms total)
T2B50 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2B50 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2B50 001:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T2B50 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1157ms total)
T2B50 001:432 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0001ms, 1158ms total)
T2B50 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1158ms total)
T2B50 001:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T2B50 001:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T2B50 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T2B50 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1159ms total)
T2B50 001:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1164ms total)
T2B50 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T2B50 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 1195ms total)
T2B50 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1164ms total)
T2B50 001:492 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1165ms total)
T2B50 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1165ms total)
T2B50 001:493 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 2B 0D 43 EA 0C 33 5E 18 44 EB 1C 50 DA 46 51 46 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0021ms, 1186ms total)
T2B50 001:514 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1186ms total)
T2B50 001:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1187ms total)
T2B50 001:515 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 1187ms total)
T2B50 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2B50 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2B50 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2B50 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2B50 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2B50 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2B50 001:516 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1188ms total)
T2B50 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1189ms total)
T2B50 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T2B50 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T2B50 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T2B50 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1189ms total)
T2B50 001:517 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0001ms, 1190ms total)
T2B50 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T2B50 001:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T2B50 001:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T2B50 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2B50 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1191ms total)
T2B50 001:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1198ms total)
T2B50 001:526 JLINK_IsHalted()  returns FALSE (0003ms, 1201ms total)
T2B50 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1214ms total)
T2B50 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1199ms total)
T2B50 001:551 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1199ms total)
T2B50 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1199ms total)
T2B50 001:552 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 01 08 01 E0 92 18 5B 41 B8 F1 00 0F 03 DA 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0004ms, 1203ms total)
T2B50 001:556 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1203ms total)
T2B50 001:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1204ms total)
T2B50 001:557 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 1204ms total)
T2B50 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2B50 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2B50 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2B50 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1205ms total)
T2B50 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2B50 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2B50 001:558 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1205ms total)
T2B50 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2B50 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1206ms total)
T2B50 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2B50 001:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1206ms total)
T2B50 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1206ms total)
T2B50 001:559 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 1206ms total)
T2B50 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1207ms total)
T2B50 001:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1207ms total)
T2B50 001:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1207ms total)
T2B50 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T2B50 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1207ms total)
T2B50 001:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1211ms total)
T2B50 001:564 JLINK_IsHalted()  returns FALSE (0002ms, 1213ms total)
T2B50 001:567 JLINK_IsHalted()  returns FALSE (0002ms, 1213ms total)
T2B50 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1219ms total)
T2B50 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1211ms total)
T2B50 001:578 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1211ms total)
T2B50 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1211ms total)
T2B50 001:579 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 97 9B 9F A4 A9 AE B3 B8 BD C2 FF F7 61 FF 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0009ms, 1220ms total)
T2B50 001:588 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0001ms, 1221ms total)
T2B50 001:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1221ms total)
T2B50 001:589 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 1221ms total)
T2B50 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T2B50 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T2B50 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1222ms total)
T2B50 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T2B50 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T2B50 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T2B50 001:590 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1222ms total)
T2B50 001:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1223ms total)
T2B50 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2B50 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2B50 001:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T2B50 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1223ms total)
T2B50 001:591 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0001ms, 1224ms total)
T2B50 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1224ms total)
T2B50 001:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T2B50 001:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T2B50 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2B50 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1225ms total)
T2B50 001:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1241ms total)
T2B50 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T2B50 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1260ms total)
T2B50 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1241ms total)
T2B50 001:634 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1241ms total)
T2B50 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1241ms total)
T2B50 001:635 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 50 F8 24 00 50 F8 25 00 30 B1 08 48 50 F8 24 00 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0004ms, 1245ms total)
T2B50 001:639 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1245ms total)
T2B50 001:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1246ms total)
T2B50 001:640 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 1246ms total)
T2B50 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2B50 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2B50 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2B50 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1247ms total)
T2B50 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T2B50 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T2B50 001:641 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1247ms total)
T2B50 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T2B50 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2B50 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2B50 001:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1248ms total)
T2B50 001:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1248ms total)
T2B50 001:642 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 1248ms total)
T2B50 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1249ms total)
T2B50 001:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1249ms total)
T2B50 001:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1249ms total)
T2B50 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2B50 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1249ms total)
T2B50 001:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1264ms total)
T2B50 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 1265ms total)
T2B50 001:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1268ms total)
T2B50 001:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1264ms total)
T2B50 001:667 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1265ms total)
T2B50 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1265ms total)
T2B50 001:668 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: C2 03 03 EB 02 12 01 EB 82 01 88 65 25 7B A6 68 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0019ms, 1284ms total)
T2B50 001:687 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1284ms total)
T2B50 001:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1285ms total)
T2B50 001:688 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0001ms, 1286ms total)
T2B50 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T2B50 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T2B50 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T2B50 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T2B50 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T2B50 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T2B50 001:690 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1287ms total)
T2B50 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T2B50 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1288ms total)
T2B50 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T2B50 001:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1288ms total)
T2B50 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1288ms total)
T2B50 001:691 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 1288ms total)
T2B50 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1289ms total)
T2B50 001:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1289ms total)
T2B50 001:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1289ms total)
T2B50 001:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T2B50 001:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1289ms total)
T2B50 001:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1309ms total)
T2B50 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T2B50 001:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1327ms total)
T2B50 001:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1309ms total)
T2B50 001:739 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1309ms total)
T2B50 001:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1309ms total)
T2B50 001:740 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 02 2D 01 D0 04 2D 00 D1 05 E0 4F F4 8E 72 2B A1 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0005ms, 1315ms total)
T2B50 001:745 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1315ms total)
T2B50 001:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1315ms total)
T2B50 001:745 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 1315ms total)
T2B50 001:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2B50 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1316ms total)
T2B50 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2B50 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2B50 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2B50 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1317ms total)
T2B50 001:747 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1317ms total)
T2B50 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2B50 001:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2B50 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2B50 001:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1318ms total)
T2B50 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1318ms total)
T2B50 001:748 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 1318ms total)
T2B50 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1318ms total)
T2B50 001:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1318ms total)
T2B50 001:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1319ms total)
T2B50 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T2B50 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1319ms total)
T2B50 001:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1334ms total)
T2B50 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 1335ms total)
T2B50 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 1335ms total)
T2B50 001:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1338ms total)
T2B50 001:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1334ms total)
T2B50 001:772 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1334ms total)
T2B50 001:772 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1335ms total)
T2B50 001:773 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 00 00 FF 03 10 B5 04 46 04 B1 05 E0 40 F2 67 12 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0004ms, 1339ms total)
T2B50 001:778 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1339ms total)
T2B50 001:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1339ms total)
T2B50 001:778 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 1339ms total)
T2B50 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T2B50 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T2B50 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T2B50 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T2B50 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T2B50 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T2B50 001:779 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1340ms total)
T2B50 001:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T2B50 001:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T2B50 001:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T2B50 001:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1341ms total)
T2B50 001:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1341ms total)
T2B50 001:781 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 1342ms total)
T2B50 001:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1342ms total)
T2B50 001:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1342ms total)
T2B50 001:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1342ms total)
T2B50 001:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2B50 001:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1343ms total)
T2B50 001:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1358ms total)
T2B50 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T2B50 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1363ms total)
T2B50 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1359ms total)
T2B50 001:808 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1359ms total)
T2B50 001:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1359ms total)
T2B50 001:809 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 01 4B 9A 68 90 47 10 BD 40 05 00 20 2E 2E 5C 2E ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0019ms, 1378ms total)
T2B50 001:828 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 1379ms total)
T2B50 001:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1379ms total)
T2B50 001:829 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 1379ms total)
T2B50 001:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T2B50 001:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T2B50 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1380ms total)
T2B50 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T2B50 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T2B50 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T2B50 001:830 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1380ms total)
T2B50 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1381ms total)
T2B50 001:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T2B50 001:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T2B50 001:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1381ms total)
T2B50 001:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1381ms total)
T2B50 001:831 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0001ms, 1382ms total)
T2B50 001:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1382ms total)
T2B50 001:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1382ms total)
T2B50 001:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1382ms total)
T2B50 001:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2B50 001:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1383ms total)
T2B50 001:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1386ms total)
T2B50 001:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 1416ms total)
T2B50 001:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1386ms total)
T2B50 001:866 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1386ms total)
T2B50 001:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1386ms total)
T2B50 001:867 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: F8 0F 01 E0 C4 F8 F8 5F 00 20 E7 E7 10 B5 07 48 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0004ms, 1390ms total)
T2B50 001:871 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1390ms total)
T2B50 001:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1391ms total)
T2B50 001:872 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 1391ms total)
T2B50 001:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T2B50 001:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T2B50 001:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1392ms total)
T2B50 001:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T2B50 001:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T2B50 001:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T2B50 001:873 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0001ms, 1393ms total)
T2B50 001:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T2B50 001:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T2B50 001:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T2B50 001:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1393ms total)
T2B50 001:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1394ms total)
T2B50 001:875 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 1394ms total)
T2B50 001:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1394ms total)
T2B50 001:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1394ms total)
T2B50 001:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1395ms total)
T2B50 001:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T2B50 001:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1395ms total)
T2B50 001:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1399ms total)
T2B50 001:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1419ms total)
T2B50 001:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1399ms total)
T2B50 001:900 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1399ms total)
T2B50 001:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1399ms total)
T2B50 001:901 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 90 ED 00 0A 70 47 00 00 00 00 00 00 C4 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0004ms, 1403ms total)
T2B50 001:905 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 1403ms total)
T2B50 001:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1403ms total)
T2B50 001:906 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 1404ms total)
T2B50 001:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T2B50 001:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T2B50 001:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T2B50 001:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T2B50 001:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1405ms total)
T2B50 001:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T2B50 001:907 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1405ms total)
T2B50 001:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T2B50 001:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T2B50 001:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T2B50 001:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1406ms total)
T2B50 001:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1406ms total)
T2B50 001:908 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 1406ms total)
T2B50 001:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1406ms total)
T2B50 001:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1406ms total)
T2B50 001:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1406ms total)
T2B50 001:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T2B50 001:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1407ms total)
T2B50 001:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1422ms total)
T2B50 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T2B50 001:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1436ms total)
T2B50 001:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1423ms total)
T2B50 001:951 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1423ms total)
T2B50 001:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1423ms total)
T2B50 001:952 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 82 68 02 20 90 47 10 BD 80 05 00 20 10 B5 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0004ms, 1427ms total)
T2B50 001:956 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 1427ms total)
T2B50 001:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1427ms total)
T2B50 001:956 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 1427ms total)
T2B50 001:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1428ms total)
T2B50 001:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2B50 001:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2B50 001:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2B50 001:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2B50 001:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1429ms total)
T2B50 001:958 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1429ms total)
T2B50 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T2B50 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T2B50 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T2B50 001:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1429ms total)
T2B50 001:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1430ms total)
T2B50 001:959 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 1430ms total)
T2B50 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1430ms total)
T2B50 001:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1430ms total)
T2B50 001:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1430ms total)
T2B50 001:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1431ms total)
T2B50 001:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1431ms total)
T2B50 001:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1446ms total)
T2B50 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T2B50 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T2B50 001:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1450ms total)
T2B50 001:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1446ms total)
T2B50 001:985 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1446ms total)
T2B50 001:985 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1447ms total)
T2B50 001:986 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 02 49 09 68 88 47 10 BD 00 50 08 40 5C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0019ms, 1466ms total)
T2B50 002:005 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1466ms total)
T2B50 002:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1466ms total)
T2B50 002:005 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0001ms, 1467ms total)
T2B50 002:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2B50 002:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2B50 002:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2B50 002:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2B50 002:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2B50 002:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T2B50 002:007 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1468ms total)
T2B50 002:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T2B50 002:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T2B50 002:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T2B50 002:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1469ms total)
T2B50 002:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1469ms total)
T2B50 002:008 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 1469ms total)
T2B50 002:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1469ms total)
T2B50 002:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1469ms total)
T2B50 002:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1470ms total)
T2B50 002:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T2B50 002:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1470ms total)
T2B50 002:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1474ms total)
T2B50 002:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1494ms total)
T2B50 002:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1474ms total)
T2B50 002:033 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1474ms total)
T2B50 002:033 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1475ms total)
T2B50 002:034 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 00 24 07 E0 07 48 50 F8 24 00 A8 42 01 D1 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0005ms, 1480ms total)
T2B50 002:039 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 1480ms total)
T2B50 002:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1480ms total)
T2B50 002:039 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 1480ms total)
T2B50 002:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1481ms total)
T2B50 002:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T2B50 002:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T2B50 002:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T2B50 002:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T2B50 002:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T2B50 002:040 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0001ms, 1482ms total)
T2B50 002:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T2B50 002:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T2B50 002:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T2B50 002:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1482ms total)
T2B50 002:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1482ms total)
T2B50 002:042 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 1483ms total)
T2B50 002:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1483ms total)
T2B50 002:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1483ms total)
T2B50 002:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1483ms total)
T2B50 002:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2B50 002:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1484ms total)
T2B50 002:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1499ms total)
T2B50 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T2B50 002:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1519ms total)
T2B50 002:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1499ms total)
T2B50 002:086 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1499ms total)
T2B50 002:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1499ms total)
T2B50 002:087 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 63 35 34 31 31 34 5C 66 73 6C 5F 73 70 69 2E 63 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0004ms, 1503ms total)
T2B50 002:091 JLINK_WriteReg(R0, 0x00003800)  returns 0x00 (0000ms, 1503ms total)
T2B50 002:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1503ms total)
T2B50 002:091 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0001ms, 1504ms total)
T2B50 002:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T2B50 002:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T2B50 002:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T2B50 002:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T2B50 002:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T2B50 002:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T2B50 002:093 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1504ms total)
T2B50 002:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T2B50 002:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T2B50 002:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T2B50 002:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1505ms total)
T2B50 002:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1505ms total)
T2B50 002:094 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 1505ms total)
T2B50 002:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1506ms total)
T2B50 002:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1506ms total)
T2B50 002:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1506ms total)
T2B50 002:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T2B50 002:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1506ms total)
T2B50 002:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1522ms total)
T2B50 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 1523ms total)
T2B50 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 1522ms total)
T2B50 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 1522ms total)
T2B50 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 1522ms total)
T2B50 002:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1525ms total)
T2B50 002:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1522ms total)
T2B50 002:120 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1523ms total)
T2B50 002:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1523ms total)
T2B50 002:120 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 3D 3D 20 68 61 6E 64 6C 65 29 20 7C 7C 20 28 4E ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0021ms, 1544ms total)
T2B50 002:141 JLINK_WriteReg(R0, 0x00003C00)  returns 0x00 (0000ms, 1544ms total)
T2B50 002:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1544ms total)
T2B50 002:141 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 1544ms total)
T2B50 002:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1545ms total)
T2B50 002:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T2B50 002:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T2B50 002:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T2B50 002:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T2B50 002:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T2B50 002:142 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0001ms, 1546ms total)
T2B50 002:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T2B50 002:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T2B50 002:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T2B50 002:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1546ms total)
T2B50 002:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1546ms total)
T2B50 002:143 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0001ms, 1547ms total)
T2B50 002:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1547ms total)
T2B50 002:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1547ms total)
T2B50 002:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1547ms total)
T2B50 002:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T2B50 002:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1547ms total)
T2B50 002:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1551ms total)
T2B50 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T2B50 002:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1569ms total)
T2B50 002:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1551ms total)
T2B50 002:170 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1551ms total)
T2B50 002:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1551ms total)
T2B50 002:171 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: C9 10 88 40 E1 68 88 42 2F D8 A0 68 C0 B1 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0005ms, 1556ms total)
T2B50 002:176 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1556ms total)
T2B50 002:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1556ms total)
T2B50 002:177 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 1557ms total)
T2B50 002:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T2B50 002:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T2B50 002:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T2B50 002:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T2B50 002:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1558ms total)
T2B50 002:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T2B50 002:178 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1558ms total)
T2B50 002:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T2B50 002:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T2B50 002:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T2B50 002:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1559ms total)
T2B50 002:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1559ms total)
T2B50 002:179 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 1559ms total)
T2B50 002:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1559ms total)
T2B50 002:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1559ms total)
T2B50 002:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1559ms total)
T2B50 002:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T2B50 002:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1560ms total)
T2B50 002:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1575ms total)
T2B50 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 1576ms total)
T2B50 002:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1579ms total)
T2B50 002:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1575ms total)
T2B50 002:206 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1576ms total)
T2B50 002:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1576ms total)
T2B50 002:207 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 55 4C 4C 20 3D 3D 20 62 61 73 65 29 20 7C 7C 20 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0019ms, 1595ms total)
T2B50 002:227 JLINK_WriteReg(R0, 0x00004400)  returns 0x00 (0000ms, 1595ms total)
T2B50 002:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1595ms total)
T2B50 002:227 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0001ms, 1596ms total)
T2B50 002:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T2B50 002:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T2B50 002:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T2B50 002:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T2B50 002:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T2B50 002:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1597ms total)
T2B50 002:229 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1597ms total)
T2B50 002:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T2B50 002:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T2B50 002:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T2B50 002:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1597ms total)
T2B50 002:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1598ms total)
T2B50 002:230 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 1598ms total)
T2B50 002:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1598ms total)
T2B50 002:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1598ms total)
T2B50 002:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1598ms total)
T2B50 002:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T2B50 002:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1599ms total)
T2B50 002:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1603ms total)
T2B50 002:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1623ms total)
T2B50 002:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1603ms total)
T2B50 002:255 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1604ms total)
T2B50 002:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1604ms total)
T2B50 002:256 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 4F F0 00 40 00 EA C5 70 30 43 20 60 BD E8 F0 81 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0005ms, 1609ms total)
T2B50 002:261 JLINK_WriteReg(R0, 0x00004800)  returns 0x00 (0000ms, 1609ms total)
T2B50 002:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1610ms total)
T2B50 002:262 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 1610ms total)
T2B50 002:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T2B50 002:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T2B50 002:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T2B50 002:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T2B50 002:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1611ms total)
T2B50 002:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T2B50 002:263 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1611ms total)
T2B50 002:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T2B50 002:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T2B50 002:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T2B50 002:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1612ms total)
T2B50 002:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1612ms total)
T2B50 002:264 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 1612ms total)
T2B50 002:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1612ms total)
T2B50 002:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1612ms total)
T2B50 002:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1613ms total)
T2B50 002:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2B50 002:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1613ms total)
T2B50 002:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1629ms total)
T2B50 002:281 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2B50 002:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1647ms total)
T2B50 002:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1629ms total)
T2B50 002:308 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1629ms total)
T2B50 002:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1629ms total)
T2B50 002:309 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: A0 42 1F DD 02 24 9F ED 68 9B 9D ED 06 0B 53 EC ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0004ms, 1633ms total)
T2B50 002:313 JLINK_WriteReg(R0, 0x00004C00)  returns 0x00 (0000ms, 1633ms total)
T2B50 002:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1633ms total)
T2B50 002:313 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0001ms, 1634ms total)
T2B50 002:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T2B50 002:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T2B50 002:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T2B50 002:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T2B50 002:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1635ms total)
T2B50 002:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T2B50 002:315 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1635ms total)
T2B50 002:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T2B50 002:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T2B50 002:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1636ms total)
T2B50 002:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1636ms total)
T2B50 002:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1636ms total)
T2B50 002:316 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 1636ms total)
T2B50 002:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1636ms total)
T2B50 002:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1637ms total)
T2B50 002:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1637ms total)
T2B50 002:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T2B50 002:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1637ms total)
T2B50 002:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1652ms total)
T2B50 002:333 JLINK_IsHalted()  returns FALSE (0000ms, 1653ms total)
T2B50 002:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1671ms total)
T2B50 002:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1653ms total)
T2B50 002:360 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1653ms total)
T2B50 002:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1653ms total)
T2B50 002:361 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: C5 00 90 ED 00 1B 51 EC 10 0B 53 EC 11 2B FB F7 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0004ms, 1657ms total)
T2B50 002:365 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 1657ms total)
T2B50 002:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1657ms total)
T2B50 002:366 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 1658ms total)
T2B50 002:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T2B50 002:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T2B50 002:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T2B50 002:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T2B50 002:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1659ms total)
T2B50 002:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T2B50 002:367 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1659ms total)
T2B50 002:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T2B50 002:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T2B50 002:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T2B50 002:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1660ms total)
T2B50 002:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1660ms total)
T2B50 002:368 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 1660ms total)
T2B50 002:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1660ms total)
T2B50 002:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1660ms total)
T2B50 002:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1660ms total)
T2B50 002:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T2B50 002:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1661ms total)
T2B50 002:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1677ms total)
T2B50 002:385 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T2B50 002:387 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T2B50 002:389 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T2B50 002:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1681ms total)
T2B50 002:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1677ms total)
T2B50 002:395 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1677ms total)
T2B50 002:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1677ms total)
T2B50 002:396 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: F0 EE 40 0A 64 48 90 ED 00 0A FD F7 E3 F9 64 48 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0019ms, 1697ms total)
T2B50 002:415 JLINK_WriteReg(R0, 0x00005400)  returns 0x00 (0000ms, 1697ms total)
T2B50 002:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1697ms total)
T2B50 002:415 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0001ms, 1698ms total)
T2B50 002:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T2B50 002:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T2B50 002:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T2B50 002:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T2B50 002:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T2B50 002:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T2B50 002:416 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1698ms total)
T2B50 002:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T2B50 002:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1699ms total)
T2B50 002:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T2B50 002:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1699ms total)
T2B50 002:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1699ms total)
T2B50 002:417 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 1699ms total)
T2B50 002:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1699ms total)
T2B50 002:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1700ms total)
T2B50 002:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1700ms total)
T2B50 002:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T2B50 002:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1700ms total)
T2B50 002:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1704ms total)
T2B50 002:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1724ms total)
T2B50 002:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1704ms total)
T2B50 002:442 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1704ms total)
T2B50 002:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1704ms total)
T2B50 002:443 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 37 20 00 F0 C1 F9 4D 21 24 20 00 F0 BD F9 30 21 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0004ms, 1708ms total)
T2B50 002:447 JLINK_WriteReg(R0, 0x00005800)  returns 0x00 (0000ms, 1708ms total)
T2B50 002:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1709ms total)
T2B50 002:448 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 1709ms total)
T2B50 002:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T2B50 002:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T2B50 002:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T2B50 002:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T2B50 002:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T2B50 002:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T2B50 002:448 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1709ms total)
T2B50 002:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1710ms total)
T2B50 002:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T2B50 002:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T2B50 002:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1710ms total)
T2B50 002:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1710ms total)
T2B50 002:449 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 1710ms total)
T2B50 002:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1710ms total)
T2B50 002:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1710ms total)
T2B50 002:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1711ms total)
T2B50 002:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T2B50 002:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1711ms total)
T2B50 002:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1727ms total)
T2B50 002:467 JLINK_IsHalted()  returns FALSE (0001ms, 1729ms total)
T2B50 002:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1747ms total)
T2B50 002:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1728ms total)
T2B50 002:494 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1728ms total)
T2B50 002:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1728ms total)
T2B50 002:494 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: B0 0A 00 20 00 90 08 40 0F 49 09 88 01 80 0E 49 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0004ms, 1732ms total)
T2B50 002:498 JLINK_WriteReg(R0, 0x00005C00)  returns 0x00 (0000ms, 1732ms total)
T2B50 002:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1733ms total)
T2B50 002:499 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 1733ms total)
T2B50 002:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T2B50 002:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T2B50 002:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T2B50 002:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T2B50 002:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T2B50 002:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T2B50 002:499 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0001ms, 1734ms total)
T2B50 002:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T2B50 002:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T2B50 002:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T2B50 002:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1734ms total)
T2B50 002:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1734ms total)
T2B50 002:500 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 1734ms total)
T2B50 002:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1734ms total)
T2B50 002:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1734ms total)
T2B50 002:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1735ms total)
T2B50 002:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T2B50 002:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1735ms total)
T2B50 002:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1751ms total)
T2B50 002:517 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T2B50 002:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1755ms total)
T2B50 002:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1751ms total)
T2B50 002:526 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1751ms total)
T2B50 002:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1751ms total)
T2B50 002:527 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 7C BD 00 00 90 00 00 20 00 90 00 40 00 C0 08 40 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0019ms, 1770ms total)
T2B50 002:546 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 1770ms total)
T2B50 002:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1770ms total)
T2B50 002:546 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 1770ms total)
T2B50 002:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1771ms total)
T2B50 002:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T2B50 002:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T2B50 002:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T2B50 002:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T2B50 002:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T2B50 002:547 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1771ms total)
T2B50 002:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T2B50 002:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T2B50 002:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T2B50 002:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1772ms total)
T2B50 002:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1772ms total)
T2B50 002:548 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 1772ms total)
T2B50 002:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1772ms total)
T2B50 002:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1772ms total)
T2B50 002:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1772ms total)
T2B50 002:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T2B50 002:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1772ms total)
T2B50 002:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1776ms total)
T2B50 002:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1796ms total)
T2B50 002:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1776ms total)
T2B50 002:572 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1776ms total)
T2B50 002:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1776ms total)
T2B50 002:573 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 20 73 72 63 41 64 64 72 29 20 26 26 20 28 30 20 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0004ms, 1780ms total)
T2B50 002:577 JLINK_WriteReg(R0, 0x00006400)  returns 0x00 (0000ms, 1780ms total)
T2B50 002:577 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 1780ms total)
T2B50 002:577 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 1780ms total)
T2B50 002:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T2B50 002:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1781ms total)
T2B50 002:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T2B50 002:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T2B50 002:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T2B50 002:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T2B50 002:578 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1781ms total)
T2B50 002:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T2B50 002:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T2B50 002:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1782ms total)
T2B50 002:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1782ms total)
T2B50 002:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1782ms total)
T2B50 002:579 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 1782ms total)
T2B50 002:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1782ms total)
T2B50 002:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1782ms total)
T2B50 002:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1782ms total)
T2B50 002:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T2B50 002:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1782ms total)
T2B50 002:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1799ms total)
T2B50 002:597 JLINK_IsHalted()  returns FALSE (0001ms, 1801ms total)
T2B50 002:600 JLINK_IsHalted()  returns FALSE (0001ms, 1801ms total)
T2B50 002:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1804ms total)
T2B50 002:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1800ms total)
T2B50 002:606 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1800ms total)
T2B50 002:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1800ms total)
T2B50 002:606 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1800ms total)
T2B50 002:606 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 1800ms total)
T2B50 002:606 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 1800ms total)
T2B50 002:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T2B50 002:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1801ms total)
T2B50 002:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T2B50 002:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T2B50 002:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T2B50 002:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T2B50 002:607 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1801ms total)
T2B50 002:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T2B50 002:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T2B50 002:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T2B50 002:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1801ms total)
T2B50 002:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1801ms total)
T2B50 002:607 JLINK_WriteReg(R15 (PC), 0x2000005A)  returns 0x00 (0000ms, 1801ms total)
T2B50 002:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1802ms total)
T2B50 002:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1802ms total)
T2B50 002:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1802ms total)
T2B50 002:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T2B50 002:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1802ms total)
T2B50 002:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1819ms total)
T2B50 002:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1823ms total)
T2B50 002:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1819ms total)
T2B50 002:629 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1819ms total)
T2B50 002:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1819ms total)
T2B50 002:684 JLINK_WriteMem(0x20000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x20000000)  returns 0x178 (0017ms, 1836ms total)
T2B50 002:701 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T2B50 002:701 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1836ms total)
T2B50 002:701 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1836ms total)
T2B50 002:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T2B50 002:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T2B50 002:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T2B50 002:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T2B50 002:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T2B50 002:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T2B50 002:701 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1836ms total)
T2B50 002:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T2B50 002:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T2B50 002:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T2B50 002:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1837ms total)
T2B50 002:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1837ms total)
T2B50 002:702 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1837ms total)
T2B50 002:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1837ms total)
T2B50 002:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1837ms total)
T2B50 002:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1837ms total)
T2B50 002:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T2B50 002:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0002ms, 1839ms total)
T2B50 002:704 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1843ms total)
T2B50 002:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1847ms total)
T2B50 002:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1843ms total)
T2B50 002:712 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1843ms total)
T2B50 002:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1843ms total)
T2B50 002:712 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1843ms total)
T2B50 002:712 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T2B50 002:712 JLINK_WriteReg(R2, 0x00006688)  returns 0x00 (0000ms, 1843ms total)
T2B50 002:712 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1844ms total)
T2B50 002:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T2B50 002:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T2B50 002:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T2B50 002:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T2B50 002:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T2B50 002:713 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1844ms total)
T2B50 002:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T2B50 002:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T2B50 002:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1845ms total)
T2B50 002:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1845ms total)
T2B50 002:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1845ms total)
T2B50 002:714 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1845ms total)
T2B50 002:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1845ms total)
T2B50 002:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1845ms total)
T2B50 002:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1845ms total)
T2B50 002:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T2B50 002:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1845ms total)
T2B50 002:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1862ms total)
T2B50 002:731 JLINK_IsHalted()  returns FALSE (0001ms, 1863ms total)
T2B50 002:740 JLINK_IsHalted()  returns FALSE (0015ms, 1877ms total)
T2B50 002:765 JLINK_IsHalted()  returns FALSE (0015ms, 1877ms total)
T2B50 002:784 JLINK_IsHalted()  returns FALSE (0001ms, 1863ms total)
T2B50 002:786 JLINK_IsHalted()  returns FALSE (0001ms, 1863ms total)
T2B50 002:788 JLINK_IsHalted()  returns FALSE (0017ms, 1879ms total)
T2B50 002:806 JLINK_IsHalted()  returns FALSE (0001ms, 1863ms total)
T2B50 002:808 JLINK_IsHalted()  returns FALSE (0001ms, 1863ms total)
T2B50 002:810 JLINK_IsHalted()  returns FALSE (0001ms, 1863ms total)
T2B50 002:812 JLINK_IsHalted()  returns FALSE (0001ms, 1863ms total)
T2B50 002:814 JLINK_IsHalted()  returns FALSE (0016ms, 1878ms total)
T2B50 002:832 JLINK_IsHalted()  returns FALSE (0001ms, 1863ms total)
T2B50 002:834 JLINK_IsHalted()  returns FALSE (0001ms, 1863ms total)
T2B50 002:836 JLINK_IsHalted()  returns FALSE (0001ms, 1863ms total)
T2B50 002:838 JLINK_IsHalted()  returns FALSE (0000ms, 1862ms total)
T2B50 002:839 JLINK_IsHalted()  returns FALSE (0017ms, 1879ms total)
T2B50 002:859 JLINK_IsHalted()  returns FALSE (0001ms, 1863ms total)
T2B50 002:861 JLINK_IsHalted()  returns FALSE (0001ms, 1863ms total)
T2B50 002:863 JLINK_IsHalted()  returns FALSE (0001ms, 1863ms total)
T2B50 002:865 JLINK_IsHalted()  returns FALSE (0017ms, 1879ms total)
T2B50 002:884 JLINK_IsHalted()  returns FALSE (0001ms, 1863ms total)
T2B50 002:886 JLINK_IsHalted()  returns FALSE (0001ms, 1863ms total)
T2B50 002:889 JLINK_IsHalted()  returns FALSE (0001ms, 1863ms total)
T2B50 002:891 JLINK_IsHalted()  returns FALSE (0016ms, 1878ms total)
T2B50 002:908 JLINK_IsHalted()  returns FALSE (0001ms, 1863ms total)
T2B50 002:910 JLINK_IsHalted()  returns FALSE (0001ms, 1863ms total)
T2B50 002:912 JLINK_IsHalted()  returns FALSE (0001ms, 1863ms total)
T2B50 002:914 JLINK_IsHalted()  returns FALSE (0001ms, 1863ms total)
T2B50 002:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1882ms total)
T2B50 002:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1862ms total)
T2B50 002:936 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1862ms total)
T2B50 002:936 JLINK_ReadReg(R0)  returns 0x3904127F (0000ms, 1862ms total)
T2B50 002:938 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1862ms total)
T2B50 002:938 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T2B50 002:938 JLINK_WriteReg(R2, 0x00006688)  returns 0x00 (0000ms, 1862ms total)
T2B50 002:938 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1862ms total)
T2B50 002:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T2B50 002:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T2B50 002:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T2B50 002:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1863ms total)
T2B50 002:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2B50 002:939 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1863ms total)
T2B50 002:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2B50 002:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2B50 002:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2B50 002:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1863ms total)
T2B50 002:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1863ms total)
T2B50 002:939 JLINK_WriteReg(R15 (PC), 0x2000005A)  returns 0x00 (0000ms, 1863ms total)
T2B50 002:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1864ms total)
T2B50 002:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1864ms total)
T2B50 002:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1864ms total)
T2B50 002:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T2B50 002:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1864ms total)
T2B50 002:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1867ms total)
T2B50 002:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1887ms total)
T2B50 002:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1867ms total)
T2B50 002:964 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1868ms total)
T2B50 002:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1868ms total)
T2B50 003:015 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1870ms total)
T2B50 003:017 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_HALT_AFTER_BTL (0000ms, 1870ms total)
T2B50 003:017 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x40000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0275ms, 2145ms total)
T2B50 003:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 2168ms total)
T2B50 003:333 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 2205ms total)
T2B50 003:333  (0037ms, 2205ms total)
T2B50 003:333 Closed (0037ms, 2205ms total)
